Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

source: Visual clock interpolated between %1$@ and %2$@. Selected real sample: %3$@
ar: ساعة مرئية مُستكمَلة بين %1$@ و%2$@. العيّنة الحقيقية المحددة: %3$@
bn: %1$@ ও %2$@-এর মধ্যে ইন্টারপোলেট করা দৃশ্যমান ঘড়ি। নির্বাচিত প্রকৃত নমুনা: %3$@
ca: Rellotge visual interpolat entre les %1$@ i les %2$@. Mostra real seleccionada: %3$@
de: Visuelle Uhr, interpoliert zwischen %1$@ und %2$@. Ausgewählte echte Aufnahme: %3$@
es: Reloj visual interpolado entre las %1$@ y las %2$@. Muestra real seleccionada: %3$@
eu: %1$@ eta %2$@ artean interpolatutako erloju bisuala. Hautatutako lagin erreala: %3$@
fr: Horloge visuelle interpolée entre %1$@ et %2$@. Échantillon réel sélectionné : %3$@
gl: Reloxo visual interpolado entre as %1$@ e as %2$@. Mostra real seleccionada: %3$@
it: Orologio visivo interpolato tra le %1$@ e le %2$@. Campione reale selezionato: %3$@
nl: Visuele klok geïnterpoleerd tussen %1$@ en %2$@. Geselecteerde echte opname: %3$@
oc: Relòtge visuau interpolat entre %1$@ e %2$@. Mostra reau seleccionada: %3$@
pa: %1$@ ਅਤੇ %2$@ ਵਿਚਕਾਰ ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਦਿੱਖ ਘੜੀ। ਚੁਣਿਆ ਅਸਲ ਨਮੂਨਾ: %3$@
pl: Wizualny zegar interpolowany między %1$@ a %2$@. Wybrana rzeczywista próbka: %3$@
pt: Relógio visual interpolado entre as %1$@ e as %2$@. Amostra real selecionada: %3$@
ro: Ceas vizual interpolat între %1$@ și %2$@. Eșantion real selectat: %3$@
ru: Визуальные часы интерполированы между %1$@ и %2$@. Выбранный реальный снимок: %3$@
uk: Візуальний годинник інтерпольовано між %1$@ і %2$@. Вибраний реальний знімок: %3$@
ur: بصری گھڑی %1$@ اور %2$@ کے درمیان درون یابی سے بنائی گئی ہے۔ منتخب حقیقی نمونہ: %3$@
zh_hans: 可视时钟在 %1$@ 与 %2$@ 之间插值。所选真实样本：%3$@

# Radar no disponible
source: Radar unavailable
ar: الرادار غير متاح
bn: রাডার উপলভ্য নয়
ca: Radar no disponible
de: Radar nicht verfügbar
es: Radar no disponible
eu: Radarra ez dago erabilgarri
fr: Radar indisponible
gl: Radar non dispoñible
it: Radar non disponibile
nl: Radar niet beschikbaar
oc: Radar non disponible
pa: ਰਡਾਰ ਉਪਲਬਧ ਨਹੀਂ
pl: Radar niedostępny
pt: Radar indisponível
ro: Radar indisponibil
ru: Радар недоступен
uk: Радар недоступний
ur: ریڈار دستیاب نہیں
zh_hans: 雷达不可用

# Esperant Meteocat…
source: Waiting for Meteocat…
ar: في انتظار Meteocat…
bn: Meteocat-এর জন্য অপেক্ষা করা হচ্ছে…
ca: Esperant Meteocat…
de: Warten auf Meteocat…
es: Esperando a Meteocat…
eu: Meteocat-en zain…
fr: En attente de Meteocat…
gl: Agardando por Meteocat…
it: In attesa di Meteocat…
nl: Wachten op Meteocat…
oc: Demorant Meteocat…
pa: Meteocat ਦੀ ਉਡੀਕ ਹੈ…
pl: Oczekiwanie na Meteocat…
pt: A aguardar o Meteocat…
ro: Se așteaptă Meteocat…
ru: Ожидание Meteocat…
uk: Очікування Meteocat…
ur: Meteocat کا انتظار ہے…
zh_hans: 正在等待 Meteocat…

# Carregant radar…
source: Loading radar…
ar: جارٍ تحميل الرادار…
bn: রাডার লোড হচ্ছে…
ca: Carregant radar…
de: Radar wird geladen…
es: Cargando radar…
eu: Radarra kargatzen…
fr: Chargement du radar…
gl: Cargando radar…
it: Caricamento radar…
nl: Radar laden…
oc: Cargant radar…
pa: ਰਡਾਰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Wczytywanie radaru…
pt: A carregar radar…
ro: Se încarcă radarul…
ru: Загрузка радара…
uk: Завантаження радара…
ur: ریڈار لوڈ ہو رہا ہے…
zh_hans: 正在载入雷达…

# Estat de les dades
source: Data status
ar: حالة البيانات
bn: ডেটার অবস্থা
ca: Estat de les dades
de: Datenstatus
es: Estado de los datos
eu: Datuen egoera
fr: État des données
gl: Estado dos datos
it: Stato dei dati
nl: Gegevensstatus
oc: Estat des donades
pa: ਡਾਟੇ ਦੀ ਸਥਿਤੀ
pl: Stan danych
pt: Estado dos dados
ro: Starea datelor
ru: Состояние данных
uk: Стан даних
ur: ڈیٹا کی صورتحال
zh_hans: 数据状态

# Actualitzant el radar
source: Updating radar
ar: جارٍ تحديث الرادار
bn: রাডার আপডেট হচ্ছে
ca: Actualitzant el radar
de: Radar wird aktualisiert
es: Actualizando el radar
eu: Radarra eguneratzen
fr: Actualisation du radar
gl: Actualizando o radar
it: Aggiornamento del radar
nl: Radar bijwerken
oc: Actualizant eth radar
pa: ਰਡਾਰ ਅੱਪਡੇਟ ਹੋ ਰਿਹਾ ਹੈ
pl: Aktualizowanie radaru
pt: A atualizar o radar
ro: Se actualizează radarul
ru: Обновление радара
uk: Оновлення радара
ur: ریڈار اپ ڈیٹ ہو رہا ہے
zh_hans: 正在更新雷达

# Reproducció del radar
source: Radar playback
ar: تشغيل الرادار
bn: রাডার প্লেব্যাক
ca: Reproducció del radar
de: Radarwiedergabe
es: Reproducción del radar
eu: Radarraren erreprodukzioa
fr: Lecture du radar
gl: Reprodución do radar
it: Riproduzione del radar
nl: Radar afspelen
oc: Reproduccion deth radar
pa: ਰਡਾਰ ਪਲੇਬੈਕ
pl: Odtwarzanie radaru
pt: Reprodução do radar
ro: Redarea radarului
ru: Воспроизведение радара
uk: Відтворення радара
ur: ریڈار پلے بیک
zh_hans: 雷达播放

# Amaga les ciutats
source: Hide cities
ar: إخفاء المدن
bn: শহর লুকান
ca: Amaga les ciutats
de: Städte ausblenden
es: Ocultar las ciudades
eu: Ezkutatu hiriak
fr: Masquer les villes
gl: Ocultar as cidades
it: Nascondi le città
nl: Verberg steden
oc: Amagar es ciutats
pa: ਸ਼ਹਿਰ ਲੁਕਾਓ
pl: Ukryj miasta
pt: Ocultar cidades
ro: Ascunde orașele
ru: Скрыть города
uk: Сховати міста
ur: شہر چھپائیں
zh_hans: 隐藏城市

# Mostra les ciutats
source: Show cities
ar: إظهار المدن
bn: শহর দেখান
ca: Mostra les ciutats
de: Städte einblenden
es: Mostrar las ciudades
eu: Erakutsi hiriak
fr: Afficher les villes
gl: Mostrar as cidades
it: Mostra le città
nl: Toon steden
oc: Mostrar es ciutats
pa: ਸ਼ਹਿਰ ਦਿਖਾਓ
pl: Pokaż miasta
pt: Mostrar cidades
ro: Afișează orașele
ru: Показать города
uk: Показати міста
ur: شہر دکھائیں
zh_hans: 显示城市

# Pausa
source: Pause
ar: إيقاف مؤقت
bn: বিরতি
ca: Pausa
es: Pausar
eu: Pausatu
gl: Pausa
it: Pausa
nl: Pauzeer
oc: Pausa
pa: ਰੋਕੋ
pl: Wstrzymaj
pt: Pausa
ro: Pauză
ru: Пауза
uk: Пауза
ur: روکیں
zh_hans: 暂停

# Reprodueix
source: Play
ar: تشغيل
bn: চালান
ca: Reprodueix
de: Wiedergabe
es: Reproducir
eu: Erreproduzitu
fr: Lire
gl: Reproducir
it: Riproduci
nl: Speel af
oc: Reprodusir
pa: ਚਲਾਓ
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: Воспроизвести
uk: Відтворити
ur: چلائیں
zh_hans: 播放

# Pausa (Espai)
source: Pause (Space)
ar: إيقاف مؤقت (مسافة)
bn: বিরতি (স্পেস)
ca: Pausa (Espai)
de: Pause (Leertaste)
es: Pausar (Espacio)
eu: Pausatu (zuriunea)
fr: Pause (Espace)
gl: Pausa (Espazo)
it: Pausa (Spazio)
nl: Pauzeer (spatiebalk)
oc: Pausa (Espaci)
pa: ਰੋਕੋ (ਸਪੇਸ)
pl: Wstrzymaj (Spacja)
pt: Pausa (Espaço)
ro: Pauză (Spațiu)
ru: Пауза (пробел)
uk: Пауза (пробіл)
ur: روکیں (اسپیس)
zh_hans: 暂停（空格键）

# Reprodueix (Espai)
source: Play (Space)
ar: تشغيل (مسافة)
bn: চালান (স্পেস)
ca: Reprodueix (Espai)
de: Wiedergabe (Leertaste)
es: Reproducir (Espacio)
eu: Erreproduzitu (zuriunea)
fr: Lire (Espace)
gl: Reproducir (Espazo)
it: Riproduci (Spazio)
nl: Speel af (spatiebalk)
oc: Reprodusir (Espaci)
pa: ਚਲਾਓ (ਸਪੇਸ)
pl: Odtwórz (Spacja)
pt: Reproduzir (Espaço)
ro: Redă (Spațiu)
ru: Воспроизвести (пробел)
uk: Відтворити (пробіл)
ur: چلائیں (اسپیس)
zh_hans: 播放（空格键）

# Línia de temps
source: Timeline
ar: الخط الزمني
bn: সময়রেখা
ca: Línia de temps
de: Zeitleiste
es: Línea de tiempo
eu: Denbora-lerroa
fr: Chronologie
gl: Liña de tempo
it: Linea temporale
nl: Tijdlijn
oc: Linha de temps
pa: ਸਮਾਂ-ਰੇਖਾ
pl: Oś czasu
pt: Linha temporal
ro: Cronologie
ru: Шкала времени
uk: Шкала часу
ur: ٹائم لائن
zh_hans: 时间线

# Velocitat
source: Speed
ar: السرعة
bn: গতি
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
eu: Abiadura
fr: Vitesse
gl: Velocidade
it: Velocità
nl: Snelheid
oc: Velocitat
pa: ਗਤੀ
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
uk: Швидкість
ur: رفتار
zh_hans: 速度

# Velocitat de reproducció
source: Playback speed
ar: سرعة التشغيل
bn: প্লেব্যাকের গতি
ca: Velocitat de reproducció
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
eu: Erreprodukzio-abiadura
fr: Vitesse de lecture
gl: Velocidade de reprodución
it: Velocità di riproduzione
nl: Afspeelsnelheid
oc: Velocitat de reproduccion
pa: ਪਲੇਬੈਕ ਦੀ ਗਤੀ
pl: Prędkość odtwarzania
pt: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
uk: Швидкість відтворення
ur: پلے بیک کی رفتار
zh_hans: 播放速度

source: The settings were invalid. Defaults were restored and a copy of the previous settings was saved.
ar: كانت الإعدادات غير صالحة. تمت استعادة القيم الافتراضية وحُفظت نسخة من الإعدادات السابقة.
bn: সেটিংস বৈধ ছিল না। প্রাথমিক মানগুলো ফিরিয়ে আনা হয়েছে এবং আগের সেটিংসের একটি কপি সংরক্ষণ করা হয়েছে।
ca: La configuració no era vàlida. S'han restablert els valors inicials i s'ha desat una còpia de l'anterior.
de: Die Einstellungen waren ungültig. Die Standardwerte wurden wiederhergestellt und eine Kopie der vorherigen Einstellungen wurde gespeichert.
es: La configuración no era válida. Se han restablecido los valores iniciales y se ha guardado una copia de la anterior.
eu: Ezarpenek ez zuten balio. Hasierako balioak berrezarri dira, eta aurrekoen kopia bat gorde da.
fr: Les réglages n'étaient pas valides. Les valeurs par défaut ont été rétablies et une copie des anciens réglages a été enregistrée.
gl: A configuración non era válida. Restablecéronse os valores iniciais e gardouse unha copia da anterior.
it: Le impostazioni non erano valide. Sono stati ripristinati i valori predefiniti ed è stata salvata una copia delle impostazioni precedenti.
nl: De instellingen waren ongeldig. De standaardwaarden zijn hersteld en er is een kopie van de vorige instellingen bewaard.
oc: Era configuracion non ère valida. S'an restablit es valors iniciaus e s'a enregistrat ua còpia dera anteriora.
pa: ਸੈਟਿੰਗਾਂ ਅਵੈਧ ਸਨ। ਸ਼ੁਰੂਆਤੀ ਮੁੱਲ ਬਹਾਲ ਕੀਤੇ ਗਏ ਅਤੇ ਪਿਛਲੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਇੱਕ ਕਾਪੀ ਸੰਭਾਲੀ ਗਈ।
pl: Ustawienia były nieprawidłowe. Przywrócono wartości domyślne i zapisano kopię poprzednich ustawień.
pt: As definições não eram válidas. Foram repostos os valores predefinidos e foi guardada uma cópia das definições anteriores.
ro: Configurările nu erau valide. Valorile implicite au fost restabilite și s-a salvat o copie a configurărilor anterioare.
ru: Настройки были недопустимы. Восстановлены значения по умолчанию, а копия прежних настроек сохранена.
uk: Параметри були недійсні. Відновлено типові значення, а копію попередніх параметрів збережено.
ur: ترتیبات درست نہیں تھیں۔ ابتدائی اقدار بحال کر دی گئیں اور پچھلی ترتیبات کی ایک نقل محفوظ کر لی گئی۔
zh_hans: 设置无效。已恢复默认值，并已存储先前设置的副本。

# S'ha activat la barra de menús perquè Meteocat continuï accessible.
source: The menu bar was enabled to keep Meteocat accessible.
ar: تم تفعيل شريط القائمة ليبقى Meteocat متاحًا.
bn: Meteocat যেন ব্যবহারযোগ্য থাকে, তাই মেনু বার চালু করা হয়েছে।
ca: S'ha activat la barra de menús perquè Meteocat continuï accessible.
de: Die Menüleiste wurde aktiviert, damit Meteocat erreichbar bleibt.
es: Se ha activado la barra de menús para que Meteocat siga accesible.
eu: Menu-barra aktibatu da Meteocat eskuragarri egon dadin.
fr: La barre des menus a été activée pour que Meteocat reste accessible.
gl: Activouse a barra de menús para que Meteocat siga accesible.
it: La barra dei menu è stata attivata per mantenere Meteocat accessibile.
nl: De menubalk is ingeschakeld zodat Meteocat bereikbaar blijft.
oc: S'a activat era barra de menús entà que Meteocat demore accessible.
pa: Meteocat ਪਹੁੰਚਯੋਗ ਰਹੇ, ਇਸ ਲਈ ਮੀਨੂ ਬਾਰ ਚਾਲੂ ਕੀਤਾ ਗਿਆ।
pl: Włączono pasek menu, aby Meteocat pozostał dostępny.
pt: A barra de menus foi ativada para manter o Meteocat acessível.
ro: Bara de meniu a fost activată pentru ca Meteocat să rămână accesibil.
ru: Строка меню включена, чтобы Meteocat оставался доступным.
uk: Смугу меню ввімкнено, щоб Meteocat залишався доступним.
ur: مینو بار فعال کر دیا گیا تاکہ Meteocat تک رسائی برقرار رہے۔
zh_hans: 已启用菜单栏，以便继续访问 Meteocat。

# Cal mostrar Meteocat al Dock o a la barra de menús.
source: Show Meteocat in the Dock or menu bar.
ar: يجب إظهار Meteocat في Dock أو في شريط القائمة.
bn: Meteocat Dock বা মেনু বারে দেখাতে হবে।
ca: Cal mostrar Meteocat al Dock o a la barra de menús.
de: Zeige Meteocat im Dock oder in der Menüleiste an.
es: Meteocat debe mostrarse en el Dock o en la barra de menús.
eu: Meteocat Dock-ean edo menu-barran erakutsi behar da.
fr: Meteocat doit être affiché dans le Dock ou dans la barre des menus.
gl: Hai que mostrar Meteocat no Dock ou na barra de menús.
it: Mostra Meteocat nel Dock o nella barra dei menu.
nl: Toon Meteocat in het Dock of de menubalk.
oc: Cau mostrar Meteocat en Dock o ena barra de menús.
pa: Meteocat ਨੂੰ Dock ਜਾਂ ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਦਿਖਾਉਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Pokazuj Meteocat w Docku lub na pasku menu.
pt: Mostre o Meteocat na Dock ou na barra de menus.
ro: Afișează Meteocat în Dock sau în bara de meniu.
ru: Показывайте Meteocat в Dock или в строке меню.
uk: Показуйте Meteocat у Dock або на смузі меню.
ur: Meteocat کو Dock یا مینو بار میں دکھانا ضروری ہے۔
zh_hans: 请在程序坞或菜单栏中显示 Meteocat。

# Configuració no vàlida.
source: Invalid settings.
ar: إعدادات غير صالحة.
bn: সেটিংস বৈধ নয়।
ca: Configuració no vàlida.
de: Ungültige Einstellungen.
es: Configuración no válida.
eu: Ezarpenek ez dute balio.
fr: Réglages non valides.
gl: Configuración non válida.
it: Impostazioni non valide.
nl: Ongeldige instellingen.
oc: Configuracion non valida.
pa: ਸੈਟਿੰਗਾਂ ਅਵੈਧ ਹਨ।
pl: Nieprawidłowe ustawienia.
pt: Definições inválidas.
ro: Configurări nevalide.
ru: Недопустимые настройки.
uk: Недійсні параметри.
ur: ترتیبات درست نہیں۔
zh_hans: 设置无效。

# Coordenades fora del mapa.
source: Coordinates outside the map.
ar: الإحداثيات خارج الخريطة.
bn: স্থানাঙ্ক মানচিত্রের বাইরে।
ca: Coordenades fora del mapa.
de: Koordinaten außerhalb der Karte.
es: Coordenadas fuera del mapa.
eu: Koordenatuak mapatik kanpo daude.
fr: Coordonnées hors de la carte.
gl: Coordenadas fóra do mapa.
it: Coordinate fuori dalla mappa.
nl: Coördinaten buiten de kaart.
oc: Coordenades dehòra deth mapa.
pa: ਨਿਰਦੇਸ਼-ਅੰਕ ਨਕਸ਼ੇ ਤੋਂ ਬਾਹਰ ਹਨ।
pl: Współrzędne poza mapą.
pt: Coordenadas fora do mapa.
ro: Coordonate în afara hărții.
ru: Координаты за пределами карты.
uk: Координати за межами мапи.
ur: نقاط نقشے سے باہر ہیں۔
zh_hans: 坐标超出地图范围。

# Nom o identificador de ciutat no vàlid.
source: Invalid city name or identifier.
ar: اسم المدينة أو معرّفها غير صالح.
bn: শহরের নাম বা শনাক্তকারী বৈধ নয়।
ca: Nom o identificador de ciutat no vàlid.
de: Ungültiger Stadtname oder ungültige Kennung.
es: Nombre o identificador de ciudad no válido.
eu: Hiriaren izenak edo identifikatzaileak ez du balio.
fr: Nom ou identifiant de ville non valide.
gl: Nome ou identificador de cidade non válido.
it: Nome o identificatore di città non valido.
nl: Ongeldige stadsnaam of ID.
oc: Nòm o identificador de ciutat non valid.
pa: ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਜਾਂ ਪਛਾਣਕਰਤਾ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowa nazwa lub identyfikator miasta.
pt: Nome ou identificador de cidade inválido.
ro: Nume sau identificator de oraș nevalid.
ru: Недопустимое название или идентификатор города.
uk: Недійсна назва або ідентифікатор міста.
ur: شہر کا نام یا شناخت کنندہ درست نہیں۔
zh_hans: 城市名称或标识符无效。

# El límit local de consultes no és vàlid. Cal esperar sis minuts.
source: The local request limit is invalid. Wait six minutes.
ar: الحد المحلي للطلبات غير صالح. انتظر ست دقائق.
bn: অনুরোধের স্থানীয় সীমা বৈধ নয়। ছয় মিনিট অপেক্ষা করুন।
ca: El límit local de consultes no és vàlid. Cal esperar sis minuts.
de: Das lokale Abfragelimit ist ungültig. Warte sechs Minuten.
es: El límite local de consultas no es válido. Espera seis minutos.
eu: Kontsulten muga lokalak ez du balio. Itxaron sei minutu.
fr: La limite locale de requêtes n'est pas valide. Attendez six minutes.
gl: O límite local de consultas non é válido. Agarda seis minutos.
it: Il limite locale delle richieste non è valido. Attendi sei minuti.
nl: De lokale verzoeklimiet is ongeldig. Wacht zes minuten.
oc: Eth limit locau de consultes non ei valid. Cau demorar sies minuts.
pa: ਬੇਨਤੀਆਂ ਦੀ ਸਥਾਨਕ ਸੀਮਾ ਅਵੈਧ ਹੈ। ਛੇ ਮਿੰਟ ਉਡੀਕ ਕਰੋ।
pl: Lokalny limit zapytań jest nieprawidłowy. Odczekaj sześć minut.
pt: O limite local de pedidos não é válido. Aguarde seis minutos.
ro: Limita locală de solicitări nu este validă. Așteaptă șase minute.
ru: Локальный лимит запросов недопустим. Подождите шесть минут.
uk: Локальне обмеження запитів недійсне. Зачекайте шість хвилин.
ur: درخواستوں کی مقامی حد درست نہیں ہے۔ چھ منٹ انتظار کریں۔
zh_hans: 本地请求限制无效。请等待六分钟。

# La previsió ha caducat. Es mostra l'última observació.
source: The forecast has expired. Showing the latest observation.
ar: انتهت صلاحية التوقع. يُعرض آخر رصد.
bn: পূর্বাভাসের মেয়াদ শেষ। সর্বশেষ পর্যবেক্ষণ দেখানো হচ্ছে।
ca: La previsió ha caducat. Es mostra l'última observació.
de: Die Vorhersage ist abgelaufen. Die letzte Beobachtung wird angezeigt.
es: La previsión ha caducado. Se muestra la última observación.
eu: Iragarpena iraungi da. Azken behaketa erakusten da.
fr: La prévision a expiré. La dernière observation est affichée.
gl: A previsión caducou. Móstrase a última observación.
it: La previsione è scaduta. Viene mostrata l'ultima osservazione.
nl: De verwachting is verlopen. De laatste waarneming wordt getoond.
oc: Era prevision a caducat. Se mòstre era darrèra observacion.
pa: ਪੂਰਵ-ਅਨੁਮਾਨ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ। ਤਾਜ਼ਾ ਨਿਰੀਖਣ ਦਿਖਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Prognoza wygasła. Wyświetlana jest ostatnia obserwacja.
pt: A previsão expirou. É mostrada a última observação.
ro: Prognoza a expirat. Se afișează ultima observație.
ru: Срок действия прогноза истёк. Показано последнее наблюдение.
uk: Термін дії прогнозу минув. Показано останнє спостереження.
ur: پیش گوئی کی مدت ختم ہو گئی۔ تازہ ترین مشاہدہ دکھایا جا رہا ہے۔
zh_hans: 预报已过期。正在显示最新观测。

# Meteocat indica que les dades no han canviat, però no hi ha cap còpia local.
source: Meteocat reports unchanged data, but no local copy exists.
ar: يفيد Meteocat بأن البيانات لم تتغير، لكن لا توجد نسخة محلية.
bn: Meteocat জানাচ্ছে ডেটা বদলায়নি, কিন্তু কোনো স্থানীয় কপি নেই।
ca: Meteocat indica que les dades no han canviat, però no hi ha cap còpia local.
de: Meteocat meldet unveränderte Daten, aber es gibt keine lokale Kopie.
es: Meteocat indica que los datos no han cambiado, pero no hay ninguna copia local.
eu: Meteocat-ek dio datuak ez direla aldatu, baina ez dago kopia lokalik.
fr: Meteocat indique que les données n'ont pas changé, mais aucune copie locale n'est disponible.
gl: Meteocat indica que os datos non cambiaron, pero non hai ningunha copia local.
it: Meteocat indica che i dati non sono cambiati, ma non esiste una copia locale.
nl: Meteocat meldt ongewijzigde gegevens, maar er is geen lokale kopie.
oc: Meteocat indique que es donades non an cambiat, mès non i a cap de còpia locau.
pa: Meteocat ਦੱਸਦਾ ਹੈ ਕਿ ਡਾਟਾ ਨਹੀਂ ਬਦਲਿਆ, ਪਰ ਕੋਈ ਸਥਾਨਕ ਕਾਪੀ ਮੌਜੂਦ ਨਹੀਂ।
pl: Meteocat zgłasza, że dane się nie zmieniły, ale brak lokalnej kopii.
pt: O Meteocat indica que os dados não mudaram, mas não existe nenhuma cópia local.
ro: Meteocat indică date neschimbate, dar nu există nicio copie locală.
ru: Meteocat сообщает, что данные не изменились, но локальной копии нет.
uk: Meteocat повідомляє, що дані не змінилися, але локальної копії немає.
ur: Meteocat کے مطابق ڈیٹا تبدیل نہیں ہوا، لیکن کوئی مقامی نقل موجود نہیں۔
zh_hans: Meteocat 报告数据未更改，但本地没有副本。

# Les metadades de Meteocat tenen una data no vàlida. Es conserva l'últim radar.
source: Meteocat metadata has an invalid date. The latest radar is retained.
ar: تحتوي بيانات Meteocat الوصفية على تاريخ غير صالح. يُحتفَظ بآخر رادار.
bn: Meteocat-এর মেটাডেটায় তারিখ বৈধ নয়। সর্বশেষ রাডার রাখা হয়েছে।
ca: Les metadades de Meteocat tenen una data no vàlida. Es conserva l'últim radar.
de: Die Metadaten von Meteocat haben ein ungültiges Datum. Das letzte Radar bleibt erhalten.
es: Los metadatos de Meteocat tienen una fecha no válida. Se conserva el último radar.
eu: Meteocat-en metadatuek data baliogabea dute. Azken radarra mantentzen da.
fr: La date des métadonnées de Meteocat n'est pas valide. Le dernier radar est conservé.
gl: Os metadatos de Meteocat teñen unha data non válida. Consérvase o último radar.
it: I metadati di Meteocat hanno una data non valida. Viene mantenuto l'ultimo radar.
nl: De metagegevens van Meteocat hebben een ongeldige datum. De laatste radar blijft behouden.
oc: Es metadonades de Meteocat an ua data non valida. Se consèrve eth darrèr radar.
pa: Meteocat ਦੇ ਮੈਟਾਡਾਟਾ ਵਿੱਚ ਮਿਤੀ ਅਵੈਧ ਹੈ। ਆਖਰੀ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Metadane Meteocat mają nieprawidłową datę. Zachowano ostatni radar.
pt: Os metadados do Meteocat têm uma data inválida. O último radar é mantido.
ro: Metadatele Meteocat au o dată nevalidă. Se păstrează ultimul radar.
ru: В метаданных Meteocat недопустимая дата. Последний радар сохраняется.
uk: Метадані Meteocat містять недійсну дату. Останній радар збережено.
ur: Meteocat کے میٹا ڈیٹا میں تاریخ درست نہیں۔ آخری ریڈار برقرار رکھا گیا ہے۔
zh_hans: Meteocat 元数据中的日期无效。保留最新雷达图。

source: Meteocat metadata predates the saved radar. The latest radar is retained.
ar: بيانات Meteocat الوصفية أقدم من الرادار المحفوظ. يُحتفَظ بآخر رادار.
bn: Meteocat-এর মেটাডেটা সংরক্ষিত রাডারের চেয়ে পুরোনো। সর্বশেষ রাডার রাখা হয়েছে।
ca: Les metadades de Meteocat són anteriors al radar desat. Es conserva l'últim radar.
de: Die Metadaten von Meteocat sind älter als das gespeicherte Radar. Das letzte Radar bleibt erhalten.
es: Los metadatos de Meteocat son anteriores al radar guardado. Se conserva el último radar.
eu: Meteocat-en metadatuak gordetako radarra baino zaharragoak dira. Azken radarra mantentzen da.
fr: Les métadonnées de Meteocat sont antérieures au radar enregistré. Le dernier radar est conservé.
gl: Os metadatos de Meteocat son anteriores ao radar gardado. Consérvase o último radar.
it: I metadati di Meteocat sono anteriori al radar salvato. Viene mantenuto l'ultimo radar.
nl: De metagegevens van Meteocat zijn ouder dan de bewaarde radar. De laatste radar blijft behouden.
oc: Es metadonades de Meteocat son anteriores ath radar enregistrat. Se consèrve eth darrèr radar.
pa: Meteocat ਦਾ ਮੈਟਾਡਾਟਾ ਸੰਭਾਲੇ ਰਡਾਰ ਤੋਂ ਪੁਰਾਣਾ ਹੈ। ਆਖਰੀ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Metadane Meteocat są starsze niż zapisany radar. Zachowano ostatni radar.
pt: Os metadados do Meteocat são anteriores ao radar guardado. O último radar é mantido.
ro: Metadatele Meteocat sunt anterioare radarului salvat. Se păstrează ultimul radar.
ru: Метаданные Meteocat старше сохранённого радара. Последний радар сохраняется.
uk: Метадані Meteocat старіші за збережений радар. Останній радар збережено.
ur: Meteocat کا میٹا ڈیٹا محفوظ شدہ ریڈار سے پرانا ہے۔ آخری ریڈار برقرار رکھا گیا ہے۔
zh_hans: Meteocat 元数据早于已存储的雷达图。保留最新雷达图。

# L'última observació encara no està disponible. Es conserva l'últim radar.
source: The latest observation is not available yet. The latest radar is retained.
ar: آخر رصد غير متاح بعد. يُحتفَظ بآخر رادار.
bn: সর্বশেষ পর্যবেক্ষণ এখনো উপলভ্য নয়। সর্বশেষ রাডার রাখা হয়েছে।
ca: L'última observació encara no està disponible. Es conserva l'últim radar.
de: Die letzte Beobachtung ist noch nicht verfügbar. Das letzte Radar bleibt erhalten.
es: La última observación todavía no está disponible. Se conserva el último radar.
eu: Azken behaketa ez dago oraindik erabilgarri. Azken radarra mantentzen da.
fr: La dernière observation n'est pas encore disponible. Le dernier radar est conservé.
gl: A última observación aínda non está dispoñible. Consérvase o último radar.
it: L'ultima osservazione non è ancora disponibile. Viene mantenuto l'ultimo radar.
nl: De laatste waarneming is nog niet beschikbaar. De laatste radar blijft behouden.
oc: Era darrèra observacion encara non ei disponibla. Se consèrve eth darrèr radar.
pa: ਤਾਜ਼ਾ ਨਿਰੀਖਣ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ। ਆਖਰੀ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Ostatnia obserwacja nie jest jeszcze dostępna. Zachowano ostatni radar.
pt: A última observação ainda não está disponível. O último radar é mantido.
ro: Ultima observație nu este încă disponibilă. Se păstrează ultimul radar.
ru: Последнее наблюдение пока недоступно. Последний радар сохраняется.
uk: Останнє спостереження ще недоступне. Останній радар збережено.
ur: تازہ ترین مشاہدہ ابھی دستیاب نہیں۔ آخری ریڈار برقرار رکھا گیا ہے۔
zh_hans: 最新观测尚不可用。保留最新雷达图。
