Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

# No s'ha pogut obtenir la ubicació.
source: Could not get the location.
ar: تعذّر الحصول على الموقع.
bn: অবস্থান পাওয়া যায়নি।
ca: No s'ha pogut obtenir la ubicació.
de: Der Standort konnte nicht abgerufen werden.
es: No se ha podido obtener la ubicación.
eu: Ezin izan da kokapena lortu.
fr: Impossible d'obtenir la position.
gl: Non se puido obter a localización.
it: Impossibile ottenere la posizione.
nl: Kan de locatie niet ophalen.
oc: Non s'a podut trapar era localizacion.
pa: ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pl: Nie udało się pobrać lokalizacji.
pt: Não foi possível obter a localização.
ro: Locația nu a putut fi obținută.
ru: Не удалось получить геопозицию.
uk: Не вдалося отримати розташування.
ur: مقام حاصل نہیں ہو سکا۔
zh_hans: 无法获取位置。

# Mitja velocitat
source: Half speed
ar: نصف السرعة
bn: অর্ধেক গতি
ca: Mitja velocitat
de: Halbe Geschwindigkeit
es: Media velocidad
eu: Abiadura erdia
fr: Demi-vitesse
gl: Media velocidade
it: Metà velocità
nl: Halve snelheid
oc: Mieja velocitat
pa: ਅੱਧੀ ਗਤੀ
pl: Połowa prędkości
pt: Meia velocidade
ro: Jumătate de viteză
ru: Половинная скорость
uk: Половинна швидкість
ur: آدھی رفتار
zh_hans: 半速

# Velocitat normal
source: Normal speed
ar: السرعة العادية
bn: স্বাভাবিক গতি
ca: Velocitat normal
de: Normale Geschwindigkeit
es: Velocidad normal
eu: Abiadura normala
fr: Vitesse normale
gl: Velocidade normal
it: Velocità normale
nl: Normale snelheid
oc: Velocitat normau
pa: ਆਮ ਗਤੀ
pl: Normalna prędkość
pt: Velocidade normal
ro: Viteză normală
ru: Обычная скорость
uk: Звичайна швидкість
ur: عام رفتار
zh_hans: 正常速度

# Doble velocitat
source: Double speed
ar: ضعف السرعة
bn: দ্বিগুণ গতি
ca: Doble velocitat
de: Doppelte Geschwindigkeit
es: Doble velocidad
eu: Abiadura bikoitza
fr: Vitesse double
gl: Velocidade dobre
it: Velocità doppia
nl: Dubbele snelheid
oc: Velocitat dobla
pa: ਦੁੱਗਣੀ ਗਤੀ
pl: Podwójna prędkość
pt: Velocidade dupla
ro: Viteză dublă
ru: Двойная скорость
uk: Подвійна швидкість
ur: دگنی رفتار
zh_hans: 2 倍速

# Quàdruple velocitat
source: Quadruple speed
ar: أربعة أضعاف السرعة
bn: চারগুণ গতি
ca: Quàdruple velocitat
de: Vierfache Geschwindigkeit
es: Cuádruple velocidad
eu: Abiadura laukoitza
fr: Vitesse quadruple
gl: Velocidade cuádrupla
it: Velocità quadrupla
nl: Viervoudige snelheid
oc: Velocitat quadrupla
pa: ਚੌਗੁਣੀ ਗਤੀ
pl: Poczwórna prędkość
pt: Velocidade quádrupla
ro: Viteză cvadruplă
ru: Четырёхкратная скорость
uk: Чотирикратна швидкість
ur: چار گنا رفتار
zh_hans: 4 倍速

# No s'ha pogut mostrar el fotograma de les %1$@.
source: Could not display the frame from %1$@.
ar: تعذّر عرض لقطة الساعة %1$@.
bn: %1$@-এর ফ্রেম দেখানো যায়নি।
ca: No s'ha pogut mostrar el fotograma de les %1$@.
de: Das Bild von %1$@ konnte nicht angezeigt werden.
es: No se ha podido mostrar el fotograma de las %1$@.
eu: Ezin izan da %1$@ orduko fotograma erakutsi.
fr: Impossible d'afficher l'image de %1$@.
gl: Non se puido mostrar o fotograma das %1$@.
it: Impossibile mostrare il fotogramma delle %1$@.
nl: Kan het beeld van %1$@ niet tonen.
oc: Non s'a podut mostrar eth fotograma des %1$@.
pa: %1$@ ਵਜੇ ਦਾ ਫ੍ਰੇਮ ਦਿਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się wyświetlić klatki z %1$@.
pt: Não foi possível mostrar o fotograma das %1$@.
ro: Cadrul de la %1$@ nu a putut fi afișat.
ru: Не удалось показать кадр на %1$@.
uk: Не вдалося показати кадр на %1$@.
ur: %1$@ بجے کا فریم نہیں دکھایا جا سکا۔
zh_hans: 无法显示 %1$@ 的帧。

# Argument desconegut: %1$@. S'admeten --fixture [directori] i --show.
source: Unknown argument: %1$@. Supported options are --fixture [directory] and --show.
ar: وسيطة غير معروفة: %1$@. الخيارات المدعومة هي --fixture [مجلد] و--show.
bn: অজানা আর্গুমেন্ট: %1$@। সমর্থিত বিকল্প --fixture [ডিরেক্টরি] এবং --show।
ca: Argument desconegut: %1$@. S'admeten --fixture [directori] i --show.
de: Unbekanntes Argument: %1$@. Unterstützte Optionen: --fixture [Verzeichnis] und --show.
es: Argumento desconocido: %1$@. Se admiten --fixture [directorio] y --show.
eu: Argumentu ezezaguna: %1$@. Onartutako aukerak: --fixture [direktorioa] eta --show.
fr: Argument inconnu : %1$@. Options acceptées : --fixture [répertoire] et --show.
gl: Argumento descoñecido: %1$@. Admítense --fixture [directorio] e --show.
it: Argomento sconosciuto: %1$@. Opzioni supportate: --fixture [directory] e --show.
nl: Onbekend argument: %1$@. Ondersteunde opties zijn --fixture [map] en --show.
oc: Argument desconeishut: %1$@. S'accèpten --fixture [directori] e --show.
pa: ਅਣਜਾਣ ਆਰਗੂਮੈਂਟ: %1$@। ਸਮਰਥਿਤ ਵਿਕਲਪ --fixture [ਡਾਇਰੈਕਟਰੀ] ਅਤੇ --show ਹਨ।
pl: Nieznany argument: %1$@. Obsługiwane są --fixture [katalog] i --show.
pt: Argumento desconhecido: %1$@. Opções suportadas: --fixture [diretório] e --show.
ro: Argument necunoscut: %1$@. Opțiuni acceptate: --fixture [director] și --show.
ru: Неизвестный аргумент: %1$@. Поддерживаются --fixture [каталог] и --show.
uk: Невідомий аргумент: %1$@. Підтримуються --fixture [тека] і --show.
ur: نامعلوم آرگیومنٹ: %1$@۔ معاون اختیارات --fixture [ڈائریکٹری] اور --show ہیں۔
zh_hans: 未知参数：%1$@。支持 --fixture [目录] 和 --show。

# Mode de prova: sense xarxa.
source: Test mode: offline.
ar: وضع الاختبار: بدون شبكة.
bn: পরীক্ষা মোড: নেটওয়ার্ক ছাড়া।
ca: Mode de prova: sense xarxa.
de: Testmodus: offline.
es: Modo de prueba: sin red.
eu: Proba modua: sarerik gabe.
fr: Mode de test : hors ligne.
gl: Modo de proba: sen rede.
it: Modalità di prova: offline.
nl: Testmodus: offline.
oc: Mòde de pròva: sense hilat.
pa: ਟੈਸਟ ਮੋਡ: ਨੈੱਟਵਰਕ ਤੋਂ ਬਿਨਾਂ।
pl: Tryb testowy: bez sieci.
pt: Modo de teste: sem ligação.
ro: Mod de test: offline.
ru: Тестовый режим: без сети.
uk: Тестовий режим: без мережі.
ur: آزمائشی موڈ: نیٹ ورک کے بغیر۔
zh_hans: 测试模式：离线。

# No s'ha pogut obrir Meteocat
source: Could not open Meteocat
ar: تعذّر فتح Meteocat
bn: Meteocat খোলা যায়নি
ca: No s'ha pogut obrir Meteocat
de: Meteocat konnte nicht geöffnet werden
es: No se ha podido abrir Meteocat
eu: Ezin izan da Meteocat ireki
fr: Impossible d'ouvrir Meteocat
gl: Non se puido abrir Meteocat
it: Impossibile aprire Meteocat
nl: Kan Meteocat niet openen
oc: Non s'a podut daurir Meteocat
pa: Meteocat ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie udało się otworzyć Meteocat
pt: Não foi possível abrir o Meteocat
ro: Meteocat nu a putut fi deschis
ru: Не удалось открыть Meteocat
uk: Не вдалося відкрити Meteocat
ur: Meteocat نہیں کھل سکا
zh_hans: 无法打开 Meteocat

# Tanca l'app i torna-la a obrir. Codi: %1$@.
source: Quit and reopen the app. Code: %1$@.
ar: أغلق التطبيق ثم افتحه من جديد. الرمز: %1$@.
bn: অ্যাপটি বন্ধ করে আবার খুলুন। কোড: %1$@।
ca: Tanca l'app i torna-la a obrir. Codi: %1$@.
de: Beende die App und öffne sie erneut. Code: %1$@.
es: Cierra la app y vuelve a abrirla. Código: %1$@.
eu: Itxi aplikazioa eta ireki berriro. Kodea: %1$@.
fr: Quittez l'app et rouvrez-la. Code : %1$@.
gl: Pecha a app e volve abrila. Código: %1$@.
it: Esci dall'app e riaprila. Codice: %1$@.
nl: Stop de app en open hem opnieuw. Code: %1$@.
oc: Barratz era aplicacion e tornatz-la a daurir. Còdi: %1$@.
pa: ਐਪ ਬੰਦ ਕਰਕੇ ਮੁੜ ਖੋਲ੍ਹੋ। ਕੋਡ: %1$@।
pl: Zamknij aplikację i otwórz ją ponownie. Kod: %1$@.
pt: Encerre a app e volte a abri-la. Código: %1$@.
ro: Închide aplicația și redeschide-o. Cod: %1$@.
ru: Закройте приложение и откройте его снова. Код: %1$@.
uk: Закрийте програму й відкрийте її знову. Код: %1$@.
ur: ایپ بند کر کے دوبارہ کھولیں۔ کوڈ: %1$@۔
zh_hans: 请退出并重新打开 App。代码：%1$@。

# Tanca l'app
source: Quit app
ar: إنهاء التطبيق
bn: অ্যাপ বন্ধ করুন
ca: Tanca l'app
de: App beenden
es: Cerrar la app
eu: Itxi aplikazioa
fr: Quitter l'app
gl: Pechar a app
it: Esci dall'app
nl: Stop app
oc: Barrar era aplicacion
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
pt: Encerrar a app
ro: Închide aplicația
ru: Закрыть приложение
uk: Закрити програму
ur: ایپ بند کریں
zh_hans: 退出 App

source: Could not change Dock visibility. The menu bar remains available.
ar: تعذّر تغيير الظهور في Dock. يظل شريط القائمة متاحًا.
bn: Dock-এ উপস্থিতি পরিবর্তন করা যায়নি। মেনু বার এখনো উপলভ্য।
ca: No s'ha pogut canviar la presència al Dock. La barra de menús continua disponible.
de: Die Sichtbarkeit im Dock konnte nicht geändert werden. Die Menüleiste bleibt verfügbar.
es: No se ha podido cambiar la visibilidad en el Dock. La barra de menús sigue disponible.
eu: Ezin izan da Dock-eko presentzia aldatu. Menu-barra erabilgarri dago oraindik.
fr: Impossible de modifier la visibilité dans le Dock. La barre des menus reste disponible.
gl: Non se puido cambiar a visibilidade no Dock. A barra de menús segue dispoñible.
it: Impossibile modificare la visibilità nel Dock. La barra dei menu resta disponibile.
nl: Kan de zichtbaarheid in het Dock niet wijzigen. De menubalk blijft beschikbaar.
oc: Non s'a podut cambiar era preséncia en Dock. Era barra de menús demore disponibla.
pa: Dock ਵਿੱਚ ਦਿੱਖ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਮੀਨੂ ਬਾਰ ਹਾਲੇ ਵੀ ਉਪਲਬਧ ਹੈ।
pl: Nie udało się zmienić widoczności w Docku. Pasek menu pozostaje dostępny.
pt: Não foi possível alterar a visibilidade na Dock. A barra de menus continua disponível.
ro: Vizibilitatea în Dock nu a putut fi modificată. Bara de meniu rămâne disponibilă.
ru: Не удалось изменить отображение в Dock. Строка меню остаётся доступной.
uk: Не вдалося змінити відображення в Dock. Смуга меню залишається доступною.
ur: Dock میں نمائش تبدیل نہیں ہو سکی۔ مینو بار بدستور دستیاب ہے۔
zh_hans: 无法更改程序坞中的显示。菜单栏仍然可用。

# Configuració…
source: Settings…
ar: الإعدادات…
bn: সেটিংস…
ca: Configuració…
de: Einstellungen…
es: Ajustes…
eu: Ezarpenak…
fr: Réglages…
gl: Configuración…
it: Impostazioni…
nl: Instellingen…
oc: Configuracion…
pa: ਸੈਟਿੰਗਾਂ…
pl: Ustawienia…
pt: Definições…
ro: Configurări…
ru: Настройки…
uk: Параметри…
ur: ترتیبات…
zh_hans: 设置…

# Surt de Meteocat
source: Quit Meteocat
ar: إنهاء Meteocat
bn: Meteocat থেকে প্রস্থান করুন
ca: Surt de Meteocat
de: Meteocat beenden
es: Salir de Meteocat
eu: Irten Meteocat-etik
fr: Quitter Meteocat
gl: Saír de Meteocat
it: Esci da Meteocat
nl: Stop Meteocat
oc: Sortir de Meteocat
pa: Meteocat ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Zakończ Meteocat
pt: Encerrar Meteocat
ro: Închide Meteocat
ru: Завершить Meteocat
uk: Вийти з Meteocat
ur: Meteocat سے باہر نکلیں
zh_hans: 退出 Meteocat

# Edita
source: Edit
ar: تحرير
bn: সম্পাদনা
ca: Edita
de: Bearbeiten
es: Edición
eu: Edizioa
fr: Édition
gl: Editar
it: Modifica
nl: Wijzig
oc: Edicion
pa: ਸੋਧ
pl: Edycja
pt: Editar
ro: Editare
ru: Правка
uk: Редагування
ur: ترمیم
zh_hans: 编辑

# Desfés
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
ca: Desfés
de: Widerrufen
es: Deshacer
eu: Desegin
fr: Annuler
gl: Desfacer
it: Annulla
nl: Herstel
oc: Deshèr
pa: ਅਣਕੀਤਾ ਕਰੋ
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
uk: Відмінити
ur: کالعدم کریں
zh_hans: 撤销

# Refés
source: Redo
ar: إعادة
bn: পুনরায় করুন
ca: Refés
de: Wiederholen
es: Rehacer
eu: Berregin
fr: Rétablir
gl: Refacer
it: Ripeti
nl: Opnieuw
oc: Tornar a hèr
pa: ਮੁੜ ਕਰੋ
pl: Przywróć
pt: Refazer
ro: Refă
ru: Повторить
uk: Повторити
ur: دوبارہ کریں
zh_hans: 重做

# Retalla
source: Cut
ar: قص
bn: কাটুন
ca: Retalla
de: Ausschneiden
es: Cortar
eu: Ebaki
fr: Couper
gl: Cortar
it: Taglia
nl: Knip
oc: Talhar
pa: ਕੱਟੋ
pl: Wytnij
pt: Cortar
ro: Decupează
ru: Вырезать
uk: Вирізати
ur: کاٹیں
zh_hans: 剪切

# Copia
source: Copy
ar: نسخ
bn: কপি করুন
ca: Copia
de: Kopieren
es: Copiar
eu: Kopiatu
fr: Copier
gl: Copiar
it: Copia
nl: Kopieer
oc: Copiar
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Скопировать
uk: Скопіювати
ur: کاپی کریں
zh_hans: 拷贝

# Enganxa
source: Paste
ar: لصق
bn: পেস্ট করুন
ca: Enganxa
de: Einsetzen
es: Pegar
eu: Itsatsi
fr: Coller
gl: Pegar
it: Incolla
nl: Plak
oc: Pegar
pa: ਚਿਪਕਾਓ
pl: Wklej
pt: Colar
ro: Lipește
ru: Вставить
uk: Вставити
ur: چسپاں کریں
zh_hans: 粘贴

# Selecciona-ho tot
source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
de: Alles auswählen
es: Seleccionar todo
eu: Hautatu dena
fr: Tout sélectionner
gl: Seleccionar todo
it: Seleziona tutto
nl: Selecteer alles
oc: Seleccionar tot
pa: ਸਭ ਚੁਣੋ
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
uk: Вибрати все
ur: سب منتخب کریں
zh_hans: 全选

# Tanca la finestra
source: Close Window
ar: إغلاق النافذة
bn: উইন্ডো বন্ধ করুন
ca: Tanca la finestra
de: Fenster schließen
es: Cerrar la ventana
eu: Itxi leihoa
fr: Fermer la fenêtre
gl: Pechar a xanela
it: Chiudi finestra
nl: Sluit venster
oc: Barrar era hièstra
pa: ਵਿੰਡੋ ਬੰਦ ਕਰੋ
pl: Zamknij okno
pt: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
uk: Закрити вікно
ur: ونڈو بند کریں
zh_hans: 关闭窗口

# Finestra
source: Window
ar: نافذة
bn: উইন্ডো
ca: Finestra
de: Fenster
es: Ventana
eu: Leihoa
fr: Fenêtre
gl: Xanela
it: Finestra
nl: Venster
oc: Hièstra
pa: ਵਿੰਡੋ
pl: Okno
pt: Janela
ro: Fereastră
ru: Окно
uk: Вікно
ur: ونڈو
zh_hans: 窗口

# Minimitza
source: Minimize
ar: تصغير
bn: ছোট করুন
ca: Minimitza
de: Im Dock ablegen
es: Minimizar
eu: Minimizatu
fr: Réduire
gl: Minimizar
it: Contrai
nl: Minimaliseer
oc: Minimizar
pa: ਛੋਟਾ ਕਰੋ
pl: Minimalizuj
pt: Minimizar
ro: Minimizează
ru: Свернуть
uk: Згорнути
ur: چھوٹا کریں
zh_hans: 最小化

source: Zoom
ar: تكبير/تصغير
bn: জুম
de: Zoomen
eu: Zooma
pa: ਜ਼ੂਮ
ru: Изменить масштаб
uk: Змінити масштаб
ur: زوم
zh_hans: 缩放

# Pantalla completa
source: Enter Full Screen
ar: الدخول إلى ملء الشاشة
bn: পূর্ণ স্ক্রিনে যান
ca: Pantalla completa
de: Vollbildmodus aktivieren
es: Pantalla completa
eu: Pantaila osoa
fr: Plein écran
gl: Pantalla completa
it: Attiva modalità a tutto schermo
nl: Activeer schermvullende weergave
oc: Pantalha completa
pa: ਪੂਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਜਾਓ
pl: Włącz tryb pełnoekranowy
pt: Entrar em ecrã completo
ro: Intră în modul ecran complet
ru: Перейти в полноэкранный режим
uk: Увійти в повноекранний режим
ur: فل اسکرین میں جائیں
zh_hans: 进入全屏幕

# Porta-ho tot al davant
source: Bring All to Front
ar: إحضار الكل إلى الأمام
bn: সব সামনে আনুন
ca: Porta-ho tot al davant
de: Alle nach vorne bringen
es: Traer todo al frente
eu: Ekarri dena aurrera
fr: Tout ramener au premier plan
gl: Traer todo á fronte
it: Porta tutto in primo piano
nl: Breng alles naar voren
oc: Méter tot en prumèr plan
pa: ਸਭ ਨੂੰ ਸਾਹਮਣੇ ਲਿਆਓ
pl: Wszystkie na wierzch
pt: Passar tudo para a frente
ro: Adu totul în față
ru: Все окна — на передний план
uk: Всі вікна на передній план
ur: سب کو سامنے لائیں
zh_hans: 前置全部窗口

source: General
ar: عام
bn: সাধারণ
de: Allgemein
eu: Orokorra
fr: Général
gl: Xeral
it: Generali
nl: Algemeen
oc: Generau
pa: ਆਮ
pl: Ogólne
pt: Geral
ru: Основные
uk: Загальні
ur: عمومی
zh_hans: 通用

# Mapa
source: Map
ar: الخريطة
bn: মানচিত্র
ca: Mapa
de: Karte
es: Mapa
eu: Mapa
fr: Carte
gl: Mapa
it: Mappa
nl: Kaart
oc: Mapa
pa: ਨਕਸ਼ਾ
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
uk: Мапа
ur: نقشہ
zh_hans: 地图

# Ubicació
source: Location
ar: الموقع
bn: অবস্থান
ca: Ubicació
de: Standort
es: Ubicación
eu: Kokapena
fr: Position
gl: Localización
it: Posizione
nl: Locatie
oc: Localizacion
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Геопозиция
uk: Розташування
ur: مقام
zh_hans: 位置

# La ciutat ja no existeix.
source: The city no longer exists.
ar: لم تعد هذه المدينة موجودة.
bn: শহরটি আর নেই।
ca: La ciutat ja no existeix.
de: Die Stadt existiert nicht mehr.
es: La ciudad ya no existe.
eu: Hiria ez da existitzen jada.
fr: La ville n'existe plus.
gl: A cidade xa non existe.
it: La città non esiste più.
nl: De stad bestaat niet meer.
oc: Era ciutat ja non existís.
pa: ਇਹ ਸ਼ਹਿਰ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl: To miasto już nie istnieje.
pt: A cidade já não existe.
ro: Orașul nu mai există.
ru: Этот город больше не существует.
uk: Цього міста більше не існує.
ur: یہ شہر اب موجود نہیں ہے۔
zh_hans: 该城市已不存在。

# Cal esperar que es desin les ciutats o tornar-ho a provar.
source: Wait for cities to finish saving or try again.
ar: انتظر حتى يكتمل حفظ المدن أو أعد المحاولة.
bn: শহরগুলো সংরক্ষণ হওয়া পর্যন্ত অপেক্ষা করুন বা আবার চেষ্টা করুন।
ca: Cal esperar que es desin les ciutats o tornar-ho a provar.
de: Warte, bis die Städte gespeichert sind, oder versuche es erneut.
es: Espera a que se guarden las ciudades o vuelve a intentarlo.
eu: Itxaron hiriak gorde arte, edo saiatu berriro.
fr: Attendez la fin de l'enregistrement des villes ou réessayez.
gl: Agarda a que se garden as cidades ou téntao de novo.
it: Attendi che le città vengano salvate o riprova.
nl: Wacht tot de steden zijn bewaard of probeer het opnieuw.
oc: Cau demorar que s'enregistren es ciutats o tornar-i a ensajar.
pa: ਸ਼ਹਿਰਾਂ ਦੇ ਸੰਭਾਲੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕਰੋ ਜਾਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Poczekaj na zapisanie miast lub spróbuj ponownie.
pt: Aguarde que as cidades sejam guardadas ou tente novamente.
ro: Așteaptă salvarea orașelor sau încearcă din nou.
ru: Дождитесь сохранения городов или повторите попытку.
uk: Дочекайтеся збереження міст або спробуйте ще раз.
ur: شہروں کے محفوظ ہونے کا انتظار کریں یا دوبارہ کوشش کریں۔
zh_hans: 请等待城市存储完成，或重试。

# Radar Meteocat
source: Meteocat Radar
ar: رادار Meteocat
bn: Meteocat রাডার
ca: Radar Meteocat
es: Radar Meteocat
eu: Meteocat radarra
fr: Radar Meteocat
gl: Radar Meteocat
it: Radar Meteocat
oc: Radar Meteocat
pa: Meteocat ਰਡਾਰ
pl: Radar Meteocat
pt: Radar Meteocat
ro: Radar Meteocat
ru: Радар Meteocat
uk: Радар Meteocat
ur: Meteocat ریڈار
zh_hans: Meteocat 雷达

# Meteocat, Servei Meteorològic de Catalunya
source: Meteocat, Meteorological Service of Catalonia
ar: Meteocat، خدمة الأرصاد الجوية في كتالونيا
bn: Meteocat, কাতালোনিয়ার আবহাওয়া পরিষেবা
ca: Meteocat, Servei Meteorològic de Catalunya
de: Meteocat, Meteorologischer Dienst Kataloniens
es: Meteocat, Servicio Meteorológico de Cataluña
eu: Meteocat, Kataluniako Zerbitzu Meteorologikoa
fr: Meteocat, Service météorologique de Catalogne
gl: Meteocat, Servizo Meteorolóxico de Cataluña
it: Meteocat, Servizio meteorologico della Catalogna
nl: Meteocat, Meteorologische Dienst van Catalonië
oc: Meteocat, Servici Meteorologic de Catalonha
pa: Meteocat, ਕਾਤਾਲੋਨੀਆ ਦੀ ਮੌਸਮ ਵਿਗਿਆਨ ਸੇਵਾ
pl: Meteocat, Służba Meteorologiczna Katalonii
pt: Meteocat, Serviço Meteorológico da Catalunha
ro: Meteocat, Serviciul Meteorologic al Cataloniei
ru: Meteocat, Метеорологическая служба Каталонии
uk: Meteocat, Метеорологічна служба Каталонії
ur: Meteocat، کاتالونیا کی موسمیاتی سروس
zh_hans: Meteocat，加泰罗尼亚气象局

# Configuració (⌘,)
source: Settings (⌘,)
ar: الإعدادات (⌘,)
bn: সেটিংস (⌘,)
ca: Configuració (⌘,)
de: Einstellungen (⌘,)
es: Ajustes (⌘,)
eu: Ezarpenak (⌘,)
fr: Réglages (⌘,)
gl: Configuración (⌘,)
it: Impostazioni (⌘,)
nl: Instellingen (⌘,)
oc: Configuracion (⌘,)
pa: ਸੈਟਿੰਗਾਂ (⌘,)
pl: Ustawienia (⌘,)
pt: Definições (⌘,)
ro: Configurări (⌘,)
ru: Настройки (⌘,)
uk: Параметри (⌘,)
ur: ترتیبات (⌘,)
zh_hans: 设置（⌘,）

# Fotograma mostrat
source: Displayed frame
ar: اللقطة المعروضة
bn: দেখানো ফ্রেম
ca: Fotograma mostrat
de: Angezeigtes Bild
es: Fotograma mostrado
eu: Erakutsitako fotograma
fr: Image affichée
gl: Fotograma mostrado
it: Fotogramma mostrato
nl: Getoond beeld
oc: Fotograma mostrat
pa: ਦਿਖਾਇਆ ਗਿਆ ਫ੍ਰੇਮ
pl: Wyświetlana klatka
pt: Fotograma apresentado
ro: Cadru afișat
ru: Показанный кадр
uk: Показаний кадр
ur: دکھایا گیا فریم
zh_hans: 显示的帧

# Encara no hi ha cap fotograma
source: No frame yet
ar: لا توجد لقطات بعد
bn: এখনো কোনো ফ্রেম নেই
ca: Encara no hi ha cap fotograma
de: Noch kein Bild
es: Todavía no hay ningún fotograma
eu: Oraindik ez dago fotogramarik
fr: Aucune image pour le moment
gl: Aínda non hai ningún fotograma
it: Ancora nessun fotogramma
nl: Nog geen beeld
oc: Encara non i a cap de fotograma
pa: ਹਾਲੇ ਕੋਈ ਫ੍ਰੇਮ ਨਹੀਂ
pl: Brak klatek
pt: Ainda não há nenhum fotograma
ro: Încă niciun cadru
ru: Кадров пока нет
uk: Кадрів ще немає
ur: ابھی کوئی فریم نہیں
zh_hans: 尚无帧

source: Visual clock interpolated between the real samples at %1$@ and %2$@; this is not a new measurement or forecast. Selected sample: %3$@
ar: ساعة مرئية مُستكمَلة بين العيّنتين الحقيقيتين للساعة %1$@ والساعة %2$@؛ وهي ليست قياسًا جديدًا ولا توقعًا جديدًا. العيّنة المحددة: %3$@
bn: %1$@ ও %2$@-এর প্রকৃত নমুনার মধ্যে ইন্টারপোলেট করা দৃশ্যমান ঘড়ি; এটি নতুন পরিমাপ বা নতুন পূর্বাভাস নয়। নির্বাচিত নমুনা: %3$@
ca: Rellotge visual interpolat entre les mostres reals de les %1$@ i les %2$@; no és una mesura ni una previsió nova. Mostra seleccionada: %3$@
de: Visuelle Uhr, interpoliert zwischen den echten Aufnahmen um %1$@ und %2$@; das ist keine neue Messung oder Vorhersage. Ausgewählte Aufnahme: %3$@
es: Reloj visual interpolado entre las muestras reales de las %1$@ y las %2$@; no es una medida ni una previsión nueva. Muestra seleccionada: %3$@
eu: %1$@ eta %2$@ orduetako lagin errealen artean interpolatutako erloju bisuala; ez da neurketa edo iragarpen berria. Hautatutako lagina: %3$@
fr: Horloge visuelle interpolée entre les échantillons réels de %1$@ et de %2$@ ; ce n'est ni une nouvelle mesure ni une nouvelle prévision. Échantillon sélectionné : %3$@
gl: Reloxo visual interpolado entre as mostras reais das %1$@ e das %2$@; non é unha medición nin unha previsión nova. Mostra seleccionada: %3$@
it: Orologio visivo interpolato tra i campioni reali delle %1$@ e delle %2$@; non è una nuova misurazione né una nuova previsione. Campione selezionato: %3$@
nl: Visuele klok geïnterpoleerd tussen de echte opnamen van %1$@ en %2$@; dit is geen nieuwe meting of verwachting. Geselecteerde opname: %3$@
oc: Relòtge visuau interpolat entre es mostres reaus des %1$@ e des %2$@; non ei ua mesura ni ua prevision naua. Mostra seleccionada: %3$@
pa: %1$@ ਅਤੇ %2$@ ਵਜੇ ਦੇ ਅਸਲ ਨਮੂਨਿਆਂ ਵਿਚਕਾਰ ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਦਿੱਖ ਘੜੀ; ਇਹ ਨਵਾਂ ਮਾਪ ਜਾਂ ਨਵਾਂ ਪੂਰਵ-ਅਨੁਮਾਨ ਨਹੀਂ ਹੈ। ਚੁਣਿਆ ਨਮੂਨਾ: %3$@
pl: Wizualny zegar interpolowany między rzeczywistymi próbkami z %1$@ i %2$@; to nie jest nowy pomiar ani nowa prognoza. Wybrana próbka: %3$@
pt: Relógio visual interpolado entre as amostras reais das %1$@ e das %2$@; não é uma nova medição nem uma nova previsão. Amostra selecionada: %3$@
ro: Ceas vizual interpolat între eșantioanele reale de la %1$@ și %2$@; nu este o măsurătoare sau o prognoză nouă. Eșantion selectat: %3$@
ru: Визуальные часы интерполированы между реальными снимками на %1$@ и %2$@; это не новое измерение и не новый прогноз. Выбранный снимок: %3$@
uk: Візуальний годинник інтерпольовано між реальними знімками на %1$@ і %2$@; це не нове вимірювання і не новий прогноз. Вибраний знімок: %3$@
ur: بصری گھڑی %1$@ اور %2$@ بجے کے حقیقی نمونوں کے درمیان درون یابی سے بنائی گئی ہے؛ یہ کوئی نئی پیمائش یا نئی پیش گوئی نہیں ہے۔ منتخب نمونہ: %3$@
zh_hans: 可视时钟在 %1$@ 和 %2$@ 的真实样本之间插值；这不是新的测量值，也不是新的预报。所选样本：%3$@

# Cap fotograma
source: No frame
ar: لا توجد لقطة
bn: কোনো ফ্রেম নেই
ca: Cap fotograma
de: Kein Bild
es: Ningún fotograma
eu: Fotogramarik ez
fr: Aucune image
gl: Ningún fotograma
it: Nessun fotogramma
nl: Geen beeld
oc: Cap de fotograma
pa: ਕੋਈ ਫ੍ਰੇਮ ਨਹੀਂ
pl: Brak klatki
pt: Nenhum fotograma
ro: Niciun cadru
ru: Нет кадра
uk: Немає кадру
ur: کوئی فریم نہیں
zh_hans: 无帧
