Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

# L'historial disponible és parcial; falten observacions antigues.
source: The available history is incomplete; older observations are missing.
ar: السجل المتاح غير مكتمل؛ تنقصه أرصاد أقدم.
bn: উপলভ্য ইতিহাস অসম্পূর্ণ; পুরোনো পর্যবেক্ষণগুলো নেই।
ca: L'historial disponible és parcial; falten observacions antigues.
de: Der verfügbare Verlauf ist unvollständig; ältere Beobachtungen fehlen.
es: El historial disponible es parcial; faltan observaciones antiguas.
eu: Historia osatugabea da; behaketa zaharrak falta dira.
fr: L'historique disponible est incomplet ; des observations anciennes manquent.
gl: O historial dispoñible é parcial; faltan observacións antigas.
it: La cronologia disponibile è incompleta; mancano osservazioni meno recenti.
nl: De beschikbare geschiedenis is onvolledig; oudere waarnemingen ontbreken.
oc: Er istoric disponible ei parciau; manquen observacions mès anciannes.
pa: ਉਪਲਬਧ ਇਤਿਹਾਸ ਅਧੂਰਾ ਹੈ; ਪੁਰਾਣੇ ਨਿਰੀਖਣ ਗਾਇਬ ਹਨ।
pl: Dostępna historia jest niepełna; brakuje starszych obserwacji.
pt: O histórico disponível está incompleto; faltam observações mais antigas.
ro: Istoricul disponibil este incomplet; lipsesc observațiile mai vechi.
ru: Доступная история неполная: старых наблюдений нет.
uk: Доступна історія неповна: давніх спостережень бракує.
ur: دستیاب تاریخچہ نامکمل ہے؛ پرانے مشاہدات موجود نہیں۔
zh_hans: 可用的历史记录不完整，缺少较早的观测。

# No s'ha pogut desar l'espera de seguretat. No es faran més peticions.
source: Could not save the safety delay. No further requests will be made.
ar: تعذّر حفظ مهلة الأمان. لن تُرسَل طلبات أخرى.
bn: নিরাপত্তা বিরতি সংরক্ষণ করা যায়নি। আর কোনো অনুরোধ পাঠানো হবে না।
ca: No s'ha pogut desar l'espera de seguretat. No es faran més peticions.
de: Die Sicherheitswartezeit konnte nicht gespeichert werden. Es werden keine weiteren Anfragen gesendet.
es: No se ha podido guardar la espera de seguridad. No se harán más peticiones.
eu: Ezin izan da segurtasun-itxaronaldia gorde. Ez da eskaera gehiagorik egingo.
fr: Impossible d'enregistrer le délai de sécurité. Aucune autre requête ne sera effectuée.
gl: Non se puido gardar a espera de seguridade. Non se farán máis peticións.
it: Impossibile salvare l'attesa di sicurezza. Non verranno effettuate altre richieste.
nl: Kan de veiligheidswachttijd niet bewaren. Er worden geen verdere verzoeken gedaan.
oc: Non s'a podut enregistrar era demora de seguretat. Non se haràn mès peticions.
pa: ਸੁਰੱਖਿਆ ਉਡੀਕ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਹੋਰ ਬੇਨਤੀਆਂ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ।
pl: Nie udało się zapisać przerwy bezpieczeństwa. Kolejne zapytania nie będą wysyłane.
pt: Não foi possível guardar o tempo de espera de segurança. Não serão feitos mais pedidos.
ro: Intervalul de așteptare de siguranță nu a putut fi salvat. Nu se vor mai face solicitări.
ru: Не удалось сохранить защитную паузу. Новые запросы выполняться не будут.
uk: Не вдалося зберегти захисну паузу. Нові запити не виконуватимуться.
ur: حفاظتی وقفہ محفوظ نہیں ہو سکا۔ مزید درخواستیں نہیں بھیجی جائیں گی۔
zh_hans: 无法存储安全等待时间。将不再发送请求。

source: Could not update Meteocat data. The latest complete radar is retained.
ar: تعذّر تحديث بيانات Meteocat. يُحتفَظ بآخر رادار كامل.
bn: Meteocat-এর ডেটা আপডেট করা যায়নি। সর্বশেষ সম্পূর্ণ রাডার রাখা হয়েছে।
ca: No s'han pogut actualitzar les dades de Meteocat. Es conserva l'últim radar complet.
de: Die Daten von Meteocat konnten nicht aktualisiert werden. Das letzte vollständige Radar bleibt erhalten.
es: No se han podido actualizar los datos de Meteocat. Se conserva el último radar completo.
eu: Ezin izan dira Meteocat-en datuak eguneratu. Azken radar osoa mantentzen da.
fr: Impossible d'actualiser les données de Meteocat. Le dernier radar complet est conservé.
gl: Non se puideron actualizar os datos de Meteocat. Consérvase o último radar completo.
it: Impossibile aggiornare i dati di Meteocat. Viene mantenuto l'ultimo radar completo.
nl: Kan de gegevens van Meteocat niet bijwerken. De laatste volledige radar blijft behouden.
oc: Non s'an podut actualizar es donades de Meteocat. Se consèrve eth darrèr radar complet.
pa: Meteocat ਦਾ ਡਾਟਾ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਆਖਰੀ ਪੂਰਾ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Nie udało się zaktualizować danych Meteocat. Zachowano ostatni pełny radar.
pt: Não foi possível atualizar os dados do Meteocat. O último radar completo é mantido.
ro: Datele Meteocat nu au putut fi actualizate. Se păstrează ultimul radar complet.
ru: Не удалось обновить данные Meteocat. Последний полный радар сохраняется.
uk: Не вдалося оновити дані Meteocat. Останній повний радар збережено.
ur: Meteocat کا ڈیٹا اپ ڈیٹ نہیں ہو سکا۔ آخری مکمل ریڈار برقرار رکھا گیا ہے۔
zh_hans: 无法更新 Meteocat 数据。保留最新的完整雷达图。

# Les consultes a Meteocat estan en pausa després d'un error.
source: Meteocat requests are paused after an error.
ar: الطلبات إلى Meteocat متوقفة مؤقتًا بعد حدوث خطأ.
bn: ত্রুটির পর Meteocat-এ অনুরোধ পাঠানো স্থগিত আছে।
ca: Les consultes a Meteocat estan en pausa després d'un error.
de: Anfragen an Meteocat sind nach einem Fehler pausiert.
es: Las consultas a Meteocat están en pausa después de un error.
eu: Meteocat-erako kontsultak etenda daude errore baten ondoren.
fr: Les requêtes à Meteocat sont suspendues après une erreur.
gl: As consultas a Meteocat están en pausa despois dun erro.
it: Le richieste a Meteocat sono in pausa dopo un errore.
nl: Verzoeken aan Meteocat zijn gepauzeerd na een fout.
oc: Es consultes a Meteocat son en pausa dempús d'un error.
pa: ਗੜਬੜ ਤੋਂ ਬਾਅਦ Meteocat ਨੂੰ ਬੇਨਤੀਆਂ ਰੋਕੀਆਂ ਗਈਆਂ ਹਨ।
pl: Zapytania do Meteocat są wstrzymane po błędzie.
pt: Os pedidos ao Meteocat estão em pausa após um erro.
ro: Solicitările către Meteocat sunt în pauză după o eroare.
ru: Запросы к Meteocat приостановлены после ошибки.
uk: Запити до Meteocat призупинено після помилки.
ur: خرابی کے بعد Meteocat سے درخواستیں موقوف کر دی گئی ہیں۔
zh_hans: 出错后，对 Meteocat 的请求已暂停。

source: Meteocat is limiting requests. The radar is retained until the specified deadline.
ar: يحدّ Meteocat من الطلبات. يُحتفَظ بالرادار مع الانتظار حتى الموعد المحدد.
bn: Meteocat অনুরোধ সীমিত করছে। রাডার রাখা হয়েছে এবং নির্দিষ্ট সময় পর্যন্ত অপেক্ষা করা হবে।
ca: Meteocat limita les peticions. Es conserva el radar i s'espera fins al termini indicat.
de: Meteocat begrenzt die Anfragen. Das Radar bleibt bis zur angegebenen Frist erhalten.
es: Meteocat limita las peticiones. Se conserva el radar y se espera hasta el plazo indicado.
eu: Meteocat eskaerak mugatzen ari da. Radarra mantentzen da, eta adierazitako epera arte itxarongo da.
fr: Meteocat limite les requêtes. Le radar est conservé jusqu'à l'échéance indiquée.
gl: Meteocat limita as peticións. Consérvase o radar ata o prazo indicado.
it: Meteocat sta limitando le richieste. Il radar viene mantenuto fino alla scadenza indicata.
nl: Meteocat beperkt het aantal verzoeken. De radar blijft behouden tot de aangegeven termijn.
oc: Meteocat limite es peticions. Se consèrve eth radar e se demore enquiath tèrme indicat.
pa: Meteocat ਬੇਨਤੀਆਂ ਸੀਮਤ ਕਰ ਰਿਹਾ ਹੈ। ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ ਅਤੇ ਦੱਸੇ ਸਮੇਂ ਤੱਕ ਉਡੀਕ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Meteocat ogranicza zapytania. Radar zostaje zachowany; aplikacja czeka do wskazanego terminu.
pt: O Meteocat está a limitar os pedidos. O radar é mantido até ao prazo indicado.
ro: Meteocat limitează solicitările. Radarul se păstrează până la termenul indicat.
ru: Meteocat ограничивает запросы. Радар сохраняется, ожидание до указанного срока.
uk: Meteocat обмежує запити. Радар збережено, очікування до вказаного терміну.
ur: Meteocat درخواستیں محدود کر رہا ہے۔ ریڈار برقرار رکھا گیا ہے اور مقررہ وقت تک انتظار کیا جائے گا۔
zh_hans: Meteocat 正在限制请求。保留雷达图，并等待至指定时间。

# Meteocat ha retornat un error HTTP %1$@. Es conserva el radar complet.
source: Meteocat returned HTTP error %1$@. The complete radar is retained.
ar: أعاد Meteocat خطأ HTTP %1$@. يُحتفَظ بالرادار الكامل.
bn: Meteocat HTTP ত্রুটি %1$@ ফেরত দিয়েছে। সম্পূর্ণ রাডার রাখা হয়েছে।
ca: Meteocat ha retornat un error HTTP %1$@. Es conserva el radar complet.
de: Meteocat hat den HTTP-Fehler %1$@ zurückgegeben. Das vollständige Radar bleibt erhalten.
es: Meteocat ha devuelto un error HTTP %1$@. Se conserva el radar completo.
eu: Meteocat-ek HTTP %1$@ errorea itzuli du. Radar osoa mantentzen da.
fr: Meteocat a renvoyé une erreur HTTP %1$@. Le radar complet est conservé.
gl: Meteocat devolveu un erro HTTP %1$@. Consérvase o radar completo.
it: Meteocat ha restituito l'errore HTTP %1$@. Il radar completo viene mantenuto.
nl: Meteocat gaf HTTP-fout %1$@. De volledige radar blijft behouden.
oc: Meteocat a tornat un error HTTP %1$@. Se consèrve eth radar complet.
pa: Meteocat ਨੇ HTTP ਗੜਬੜ %1$@ ਵਾਪਸ ਕੀਤੀ। ਪੂਰਾ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Meteocat zwrócił błąd HTTP %1$@. Zachowano pełny radar.
pt: O Meteocat devolveu o erro HTTP %1$@. O radar completo é mantido.
ro: Meteocat a returnat eroarea HTTP %1$@. Se păstrează radarul complet.
ru: Meteocat вернул ошибку HTTP %1$@. Полный радар сохраняется.
uk: Meteocat повернув помилку HTTP %1$@. Повний радар збережено.
ur: Meteocat نے HTTP خرابی %1$@ واپس کی۔ مکمل ریڈار برقرار رکھا گیا ہے۔
zh_hans: Meteocat 返回了 HTTP 错误 %1$@。保留完整雷达图。

# La memòria cau activa no és vàlida. Es conserva l'última còpia completa.
source: The active cache is invalid. The latest complete copy is retained.
ar: ذاكرة التخزين المؤقت النشطة غير صالحة. يُحتفَظ بآخر نسخة كاملة.
bn: সক্রিয় ক্যাশ বৈধ নয়। সর্বশেষ সম্পূর্ণ কপি রাখা হয়েছে।
ca: La memòria cau activa no és vàlida. Es conserva l'última còpia completa.
de: Der aktive Cache ist ungültig. Die letzte vollständige Kopie bleibt erhalten.
es: La caché activa no es válida. Se conserva la última copia completa.
eu: Cache aktiboak ez du balio. Azken kopia osoa mantentzen da.
fr: Le cache actif n'est pas valide. La dernière copie complète est conservée.
gl: A memoria caché activa non é válida. Consérvase a última copia completa.
it: La cache attiva non è valida. Viene mantenuta l'ultima copia completa.
nl: De actieve cache is ongeldig. De laatste volledige kopie blijft behouden.
oc: Era memòria cache activa non ei valida. Se consèrve era darrèra còpia completa.
pa: ਸਰਗਰਮ ਕੈਸ਼ ਅਵੈਧ ਹੈ। ਆਖਰੀ ਪੂਰੀ ਕਾਪੀ ਰੱਖੀ ਗਈ ਹੈ।
pl: Aktywna pamięć podręczna jest nieprawidłowa. Zachowano ostatnią pełną kopię.
pt: A cache ativa não é válida. A última cópia completa é mantida.
ro: Memoria cache activă nu este validă. Se păstrează ultima copie completă.
ru: Активный кэш недопустим. Последняя полная копия сохраняется.
uk: Активний кеш недійсний. Останню повну копію збережено.
ur: فعال کیشے درست نہیں ہے۔ آخری مکمل نقل برقرار رکھی گئی ہے۔
zh_hans: 当前缓存无效。保留最新的完整副本。

source: The cache was damaged. Only verified frames are shown; refresh the radar.
ar: كانت ذاكرة التخزين المؤقت تالفة. تُعرض اللقطات المتحقَّق منها فقط؛ يجب تحديث الرادار.
bn: ক্যাশ ক্ষতিগ্রস্ত ছিল। শুধু যাচাই করা ফ্রেম দেখানো হচ্ছে; রাডার রিফ্রেশ করুন।
ca: La memòria cau estava malmesa. Es mostren només fotogrames verificats; cal actualitzar el radar.
de: Der Cache war beschädigt. Nur geprüfte Bilder werden angezeigt; aktualisiere das Radar.
es: La caché estaba dañada. Solo se muestran fotogramas verificados; actualiza el radar.
eu: Cachea hondatuta zegoen. Egiaztatutako fotogramak soilik erakusten dira; eguneratu radarra.
fr: Le cache était endommagé. Seules les images vérifiées sont affichées ; actualisez le radar.
gl: A memoria caché estaba danada. Só se mostran fotogramas verificados; actualiza o radar.
it: La cache era danneggiata. Vengono mostrati solo fotogrammi verificati; aggiorna il radar.
nl: De cache was beschadigd. Alleen gecontroleerde beelden worden getoond; vernieuw de radar.
oc: Era memòria cache ère damnejada. Sonque se mòstren fotogrames verificats; cau actualizar eth radar.
pa: ਕੈਸ਼ ਖਰਾਬ ਸੀ। ਸਿਰਫ਼ ਪੁਸ਼ਟੀ ਕੀਤੇ ਫ੍ਰੇਮ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ; ਰਡਾਰ ਤਾਜ਼ਾ ਕਰੋ।
pl: Pamięć podręczna była uszkodzona. Wyświetlane są tylko zweryfikowane klatki; odśwież radar.
pt: A cache estava danificada. São mostrados apenas fotogramas verificados; atualize o radar.
ro: Memoria cache era deteriorată. Se afișează doar cadrele verificate; reîmprospătează radarul.
ru: Кэш был повреждён. Показаны только проверенные кадры; обновите радар.
uk: Кеш було пошкоджено. Показано лише перевірені кадри; оновіть радар.
ur: کیشے خراب تھا۔ صرف تصدیق شدہ فریم دکھائے جا رہے ہیں؛ ریڈار تازہ کریں۔
zh_hans: 缓存已损坏。仅显示已验证的帧；请刷新雷达。

# La memòria cau protegida és plena. Es conserva el radar actual.
source: The protected cache is full. The current radar is retained.
ar: ذاكرة التخزين المؤقت المحمية ممتلئة. يُحتفَظ بالرادار الحالي.
bn: সুরক্ষিত ক্যাশ পূর্ণ। বর্তমান রাডার রাখা হয়েছে।
ca: La memòria cau protegida és plena. Es conserva el radar actual.
de: Der geschützte Cache ist voll. Das aktuelle Radar bleibt erhalten.
es: La caché protegida está llena. Se conserva el radar actual.
eu: Cache babestua beteta dago. Uneko radarra mantentzen da.
fr: Le cache protégé est plein. Le radar actuel est conservé.
gl: A memoria caché protexida está chea. Consérvase o radar actual.
it: La cache protetta è piena. Il radar attuale viene mantenuto.
nl: De beveiligde cache is vol. De huidige radar blijft behouden.
oc: Era memòria cache protegida ei plea. Se consèrve eth radar actuau.
pa: ਸੁਰੱਖਿਅਤ ਕੈਸ਼ ਭਰ ਗਿਆ ਹੈ। ਮੌਜੂਦਾ ਰਡਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Chroniona pamięć podręczna jest pełna. Zachowano bieżący radar.
pt: A cache protegida está cheia. O radar atual é mantido.
ro: Memoria cache protejată este plină. Se păstrează radarul actual.
ru: Защищённый кэш заполнен. Текущий радар сохраняется.
uk: Захищений кеш заповнено. Поточний радар збережено.
ur: محفوظ کیشے بھر گیا ہے۔ موجودہ ریڈار برقرار رکھا گیا ہے۔
zh_hans: 受保护的缓存已满。保留当前雷达图。

# No s'ha pogut completar l'operació. Detall tècnic: %1$@
source: Could not complete the operation. Technical detail: %1$@
ar: تعذّر إكمال العملية. تفاصيل تقنية: %1$@
bn: কাজটি সম্পূর্ণ করা যায়নি। প্রযুক্তিগত বিবরণ: %1$@
ca: No s'ha pogut completar l'operació. Detall tècnic: %1$@
de: Der Vorgang konnte nicht abgeschlossen werden. Technisches Detail: %1$@
es: No se ha podido completar la operación. Detalle técnico: %1$@
eu: Ezin izan da eragiketa osatu. Xehetasun teknikoa: %1$@
fr: Impossible de terminer l'opération. Détail technique : %1$@
gl: Non se puido completar a operación. Detalle técnico: %1$@
it: Impossibile completare l'operazione. Dettaglio tecnico: %1$@
nl: Kan de bewerking niet voltooien. Technisch detail: %1$@
oc: Non s'a podut completar era operacion. Detalh tecnic: %1$@
pa: ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਤਕਨੀਕੀ ਵੇਰਵਾ: %1$@
pl: Nie udało się ukończyć operacji. Szczegóły techniczne: %1$@
pt: Não foi possível concluir a operação. Detalhe técnico: %1$@
ro: Operația nu a putut fi finalizată. Detaliu tehnic: %1$@
ru: Не удалось завершить операцию. Технические сведения: %1$@
uk: Не вдалося завершити операцію. Технічні відомості: %1$@
ur: عمل مکمل نہیں ہو سکا۔ تکنیکی تفصیل: %1$@
zh_hans: 无法完成操作。技术详情：%1$@

# Aparença
source: Appearance
ar: المظهر
bn: চেহারা
ca: Aparença
de: Erscheinungsbild
es: Apariencia
eu: Itxura
fr: Apparence
gl: Aparencia
it: Aspetto
nl: Weergave
oc: Aparéncia
pa: ਦਿੱਖ
pl: Wygląd
pt: Aspeto
ro: Aspect
ru: Оформление
uk: Вигляд
ur: ظاہری شکل
zh_hans: 外观

# Automàtica
source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
ca: Automàtica
de: Automatisch
es: Automática
eu: Automatikoa
fr: Automatique
gl: Automática
it: Automatico
nl: Automatisch
oc: Automatica
pa: ਆਟੋਮੈਟਿਕ
pl: Automatyczny
pt: Automático
ro: Automat
ru: Автоматически
uk: Автоматично
ur: خودکار
zh_hans: 自动

# Clara
source: Light
ar: فاتح
bn: হালকা
ca: Clara
de: Hell
es: Clara
eu: Argia
fr: Clair
gl: Clara
it: Chiaro
nl: Licht
oc: Clara
pa: ਹਲਕੀ
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлое
uk: Світлий
ur: ہلکا
zh_hans: 浅色

# Fosca
source: Dark
ar: داكن
bn: গাঢ়
ca: Fosca
de: Dunkel
es: Oscura
eu: Iluna
fr: Sombre
gl: Escura
it: Scuro
nl: Donker
oc: Escura
pa: ਗੂੜ੍ਹੀ
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмное
uk: Темний
ur: گہرا
zh_hans: 深色

# Automàtica segueix l'aparença del sistema.
source: Automatic follows the system appearance.
ar: يتبع الوضع التلقائي مظهر النظام.
bn: স্বয়ংক্রিয় বিকল্পটি সিস্টেমের চেহারা অনুসরণ করে।
ca: Automàtica segueix l'aparença del sistema.
de: Automatisch folgt dem Erscheinungsbild des Systems.
es: Automática sigue la apariencia del sistema.
eu: Automatikoa aukerak sistemaren itxura jarraitzen du.
fr: Le mode automatique suit l'apparence du système.
gl: Automática segue a aparencia do sistema.
it: Automatico segue l'aspetto del sistema.
nl: Automatisch volgt de systeemweergave.
oc: Automatica seguís era aparéncia deth sistèma.
pa: ਆਟੋਮੈਟਿਕ ਸਿਸਟਮ ਦੀ ਦਿੱਖ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ।
pl: Tryb automatyczny korzysta z wyglądu systemu.
pt: Automático segue o aspeto do sistema.
ro: Automat urmează aspectul sistemului.
ru: В автоматическом режиме используется оформление системы.
uk: В автоматичному режимі використовується вигляд системи.
ur: خودکار، سسٹم کی ظاہری شکل کے مطابق چلتا ہے۔
zh_hans: “自动”会跟随系统外观。

# Última consulta: %1$@
source: Last check: %1$@
ar: آخر تحقق: %1$@
bn: সর্বশেষ যাচাই: %1$@
ca: Última consulta: %1$@
de: Letzte Abfrage: %1$@
es: Última consulta: %1$@
eu: Azken kontsulta: %1$@
fr: Dernière consultation : %1$@
gl: Última consulta: %1$@
it: Ultima consultazione: %1$@
nl: Laatst gecontroleerd: %1$@
oc: Darrèra consulta: %1$@
pa: ਆਖਰੀ ਜਾਂਚ: %1$@
pl: Ostatnie sprawdzenie: %1$@
pt: Última consulta: %1$@
ro: Ultima verificare: %1$@
ru: Последняя проверка: %1$@
uk: Остання перевірка: %1$@
ur: آخری جانچ: %1$@
zh_hans: 上次检查：%1$@

# Encara sense consulta
source: Not checked yet
ar: لم يتم التحقق بعد
bn: এখনো যাচাই করা হয়নি
ca: Encara sense consulta
de: Noch nicht abgefragt
es: Todavía sin consultar
eu: Kontsultarik ez oraindik
fr: Pas encore consulté
gl: Aínda sen consultar
it: Non ancora consultato
nl: Nog niet gecontroleerd
oc: Encara sense consulta
pa: ਹਾਲੇ ਜਾਂਚ ਨਹੀਂ ਹੋਈ
pl: Jeszcze nie sprawdzono
pt: Ainda sem consulta
ro: Încă neverificat
ru: Ещё не проверялось
uk: Ще не перевірялося
ur: ابھی تک جانچ نہیں ہوئی
zh_hans: 尚未检查

# Actualitza les dades
source: Refresh data
ar: تحديث البيانات
bn: ডেটা রিফ্রেশ করুন
ca: Actualitza les dades
de: Daten aktualisieren
es: Actualizar los datos
eu: Freskatu datuak
fr: Actualiser les données
gl: Actualizar os datos
it: Aggiorna i dati
nl: Vernieuw gegevens
oc: Actualizar es donades
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież dane
pt: Atualizar dados
ro: Reîmprospătează datele
ru: Обновить данные
uk: Оновити дані
ur: ڈیٹا تازہ کریں
zh_hans: 刷新数据

# Actualitza les dades (⌘R)
source: Refresh data (⌘R)
ar: تحديث البيانات (⌘R)
bn: ডেটা রিফ্রেশ করুন (⌘R)
ca: Actualitza les dades (⌘R)
de: Daten aktualisieren (⌘R)
es: Actualizar los datos (⌘R)
eu: Freskatu datuak (⌘R)
fr: Actualiser les données (⌘R)
gl: Actualizar os datos (⌘R)
it: Aggiorna i dati (⌘R)
nl: Vernieuw gegevens (⌘R)
oc: Actualizar es donades (⌘R)
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕਰੋ (⌘R)
pl: Odśwież dane (⌘R)
pt: Atualizar dados (⌘R)
ro: Reîmprospătează datele (⌘R)
ru: Обновить данные (⌘R)
uk: Оновити дані (⌘R)
ur: ڈیٹا تازہ کریں (⌘R)
zh_hans: 刷新数据（⌘R）

# Idioma
source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
gl: Idioma
it: Lingua
nl: Taal
oc: Lengua
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
uk: Мова
ur: زبان
zh_hans: 语言

# Segueix el sistema
source: Follow system
ar: اتباع النظام
bn: সিস্টেমের ভাষা ব্যবহার করুন
ca: Segueix el sistema
de: Systemsprache verwenden
es: Seguir el sistema
eu: Sistemaren hizkuntza
fr: Suivre le système
gl: Seguir o sistema
it: Segui il sistema
nl: Systeemtaal volgen
oc: Seguís eth sistèma
pa: ਸਿਸਟਮ ਦੀ ਭਾਸ਼ਾ ਵਰਤੋ
pl: Język systemu
pt: Seguir o sistema
ro: Urmează sistemul
ru: Язык системы
uk: Мова системи
ur: سسٹم کی پیروی کریں
zh_hans: 跟随系统

# Quant a Meteocat
source: About Meteocat
ar: حول Meteocat
bn: Meteocat সম্পর্কে
ca: Quant a Meteocat
de: Über Meteocat
es: Acerca de Meteocat
eu: Meteocat-i buruz
fr: À propos de Meteocat
gl: Acerca de Meteocat
it: Informazioni su Meteocat
nl: Over Meteocat
oc: A prepaus de Meteocat
pa: Meteocat ਬਾਰੇ
pl: Meteocat – informacje
pt: Sobre o Meteocat
ro: Despre Meteocat
ru: О программе Meteocat
uk: Про Meteocat
ur: Meteocat کے بارے میں
zh_hans: 关于 Meteocat

# Ajuda
source: Help
ar: مساعدة
bn: সাহায্য
ca: Ajuda
de: Hilfe
es: Ayuda
eu: Laguntza
fr: Aide
gl: Axuda
it: Aiuto
oc: Ajuda
pa: ਮਦਦ
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
uk: Довідка
ur: مدد
zh_hans: 帮助
