Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

# Previsió per a %1$@ a les %2$@ · +%3$@ min · origen %4$@ a les %5$@
source: Forecast for %1$@ at %2$@ · +%3$@ min · issued %4$@ at %5$@
ar: توقّع ليوم %1$@ الساعة %2$@ · +%3$@ دقيقة · صدر يوم %4$@ الساعة %5$@
bn: %1$@, %2$@-এর পূর্বাভাস · +%3$@ মিনিট · প্রকাশিত %4$@, %5$@
ca: Previsió per a %1$@ a les %2$@ · +%3$@ min · origen %4$@ a les %5$@
de: Vorhersage für %1$@ um %2$@ · +%3$@ Min. · erstellt %4$@ um %5$@
es: Previsión para %1$@ a las %2$@ · +%3$@ min · origen %4$@ a las %5$@
eu: Iragarpena: %1$@, %2$@ · +%3$@ min · jatorria: %4$@, %5$@
fr: Prévision pour le %1$@ à %2$@ · +%3$@ min · origine le %4$@ à %5$@
gl: Previsión para %1$@ ás %2$@ · +%3$@ min · emitida %4$@ ás %5$@
it: Previsione per %1$@ alle %2$@ · +%3$@ min · emessa %4$@ alle %5$@
nl: Verwachting voor %1$@ om %2$@ · +%3$@ min · uitgegeven %4$@ om %5$@
oc: Prevision entà %1$@ as %2$@ · +%3$@ min · origen %4$@ as %5$@
pa: %1$@ ਨੂੰ %2$@ ਵਜੇ ਲਈ ਪੂਰਵ-ਅਨੁਮਾਨ · +%3$@ ਮਿੰਟ · ਜਾਰੀ %4$@ ਨੂੰ %5$@ ਵਜੇ
pl: Prognoza na %1$@, godz. %2$@ · +%3$@ min · wydana %4$@, godz. %5$@
pt: Previsão para %1$@ às %2$@ · +%3$@ min · emitida %4$@ às %5$@
ro: Prognoză pentru %1$@ la %2$@ · +%3$@ min · emisă %4$@ la %5$@
ru: Прогноз на %1$@ в %2$@ · +%3$@ мин · выпущен %4$@ в %5$@
uk: Прогноз на %1$@ о %2$@ · +%3$@ хв · випущено %4$@ о %5$@
ur: %1$@ کو %2$@ بجے کی پیش گوئی · +%3$@ منٹ · جاری کردہ %4$@ کو %5$@ بجے
zh_hans: 预报：%1$@ %2$@ · +%3$@ 分钟 · 起报于 %4$@ %5$@

# %1$@, observació, %2$@
source: %1$@, observation, %2$@
ar: %1$@، رصد، %2$@
bn: %1$@, পর্যবেক্ষণ, %2$@
ca: %1$@, observació, %2$@
de: %1$@, Beobachtung, %2$@
es: %1$@, observación, %2$@
eu: %1$@, behaketa, %2$@
gl: %1$@, observación, %2$@
it: %1$@, osservazione, %2$@
nl: %1$@, waarneming, %2$@
oc: %1$@, observacion, %2$@
pa: %1$@, ਨਿਰੀਖਣ, %2$@
pl: %1$@, obserwacja, %2$@
pt: %1$@, observação, %2$@
ro: %1$@, observație, %2$@
ru: %1$@, наблюдение, %2$@
uk: %1$@, спостереження, %2$@
ur: %1$@، مشاہدہ، %2$@
zh_hans: %1$@，观测，%2$@

# %1$@, previsió +%2$@ min, origen %3$@
source: %1$@, forecast +%2$@ min, issued %3$@
ar: %1$@، توقّع +%2$@ دقيقة، صدر الساعة %3$@
bn: %1$@, পূর্বাভাস +%2$@ মিনিট, প্রকাশিত %3$@
ca: %1$@, previsió +%2$@ min, origen %3$@
de: %1$@, Vorhersage +%2$@ Min., erstellt %3$@
es: %1$@, previsión +%2$@ min, origen %3$@
eu: %1$@, iragarpena +%2$@ min, jatorria %3$@
fr: %1$@, prévision +%2$@ min, origine %3$@
gl: %1$@, previsión +%2$@ min, emitida %3$@
it: %1$@, previsione +%2$@ min, emessa %3$@
nl: %1$@, verwachting +%2$@ min, uitgegeven %3$@
oc: %1$@, prevision +%2$@ min, origen %3$@
pa: %1$@, ਪੂਰਵ-ਅਨੁਮਾਨ +%2$@ ਮਿੰਟ, ਜਾਰੀ %3$@ ਵਜੇ
pl: %1$@, prognoza +%2$@ min, wydana %3$@
pt: %1$@, previsão +%2$@ min, emitida %3$@
ro: %1$@, prognoză +%2$@ min, emisă %3$@
ru: %1$@, прогноз +%2$@ мин, выпущен в %3$@
uk: %1$@, прогноз +%2$@ хв, випущено о %3$@
ur: %1$@، پیش گوئی +%2$@ منٹ، جاری کردہ %3$@ بجے
zh_hans: %1$@，预报 +%2$@ 分钟，起报于 %3$@

# %1$@, %2$@, previsió +%3$@ min, origen %4$@
source: %1$@, %2$@, forecast +%3$@ min, issued %4$@
ar: %1$@، %2$@، توقّع +%3$@ دقيقة، صدر الساعة %4$@
bn: %1$@, %2$@, পূর্বাভাস +%3$@ মিনিট, প্রকাশিত %4$@
ca: %1$@, %2$@, previsió +%3$@ min, origen %4$@
de: %1$@, %2$@, Vorhersage +%3$@ Min., erstellt %4$@
es: %1$@, %2$@, previsión +%3$@ min, origen %4$@
eu: %1$@, %2$@, iragarpena +%3$@ min, jatorria %4$@
fr: %1$@, %2$@, prévision +%3$@ min, origine %4$@
gl: %1$@, %2$@, previsión +%3$@ min, emitida %4$@
it: %1$@, %2$@, previsione +%3$@ min, emessa %4$@
nl: %1$@, %2$@, verwachting +%3$@ min, uitgegeven %4$@
oc: %1$@, %2$@, prevision +%3$@ min, origen %4$@
pa: %1$@, %2$@, ਪੂਰਵ-ਅਨੁਮਾਨ +%3$@ ਮਿੰਟ, ਜਾਰੀ %4$@ ਵਜੇ
pl: %1$@, %2$@, prognoza +%3$@ min, wydana %4$@
pt: %1$@, %2$@, previsão +%3$@ min, emitida %4$@
ro: %1$@, %2$@, prognoză +%3$@ min, emisă %4$@
ru: %1$@, %2$@, прогноз +%3$@ мин, выпущен в %4$@
uk: %1$@, %2$@, прогноз +%3$@ хв, випущено о %4$@
ur: %1$@، %2$@، پیش گوئی +%3$@ منٹ، جاری کردہ %4$@ بجے
zh_hans: %1$@，%2$@，预报 +%3$@ 分钟，起报于 %4$@

source: The shortcut %1$@ is already used by another app. Show the radar from the Dock or menu bar.
ar: الاختصار %1$@ يستخدمه تطبيق آخر. أظهر الرادار من Dock أو من شريط القائمة.
bn: শর্টকাট %1$@ অন্য একটি অ্যাপ ইতিমধ্যে ব্যবহার করছে। Dock বা মেনু বার থেকে রাডার দেখান।
ca: La drecera %1$@ ja la fa servir una altra app. Mostra el radar des del Dock o de la barra de menús.
de: Der Kurzbefehl %1$@ wird bereits von einer anderen App verwendet. Zeige das Radar über das Dock oder die Menüleiste an.
es: El atajo %1$@ ya lo usa otra app. Muestra el radar desde el Dock o la barra de menús.
eu: Beste aplikazio bat ari da %1$@ lasterbidea erabiltzen. Erakutsi radarra Dock-etik edo menu-barratik.
fr: Le raccourci %1$@ est déjà utilisé par une autre app. Affichez le radar depuis le Dock ou la barre des menus.
gl: O atallo %1$@ xa o usa outra app. Mostra o radar desde o Dock ou desde a barra de menús.
it: L'abbreviazione %1$@ è già usata da un'altra app. Mostra il radar dal Dock o dalla barra dei menu.
nl: De sneltoets %1$@ wordt al door een andere app gebruikt. Toon de radar via het Dock of de menubalk.
oc: Er acorchi %1$@ ja l'utilize ua auta aplicacion. Mostratz eth radar dempús eth Dock o era barra de menús.
pa: ਸ਼ਾਰਟਕੱਟ %1$@ ਪਹਿਲਾਂ ਹੀ ਕੋਈ ਹੋਰ ਐਪ ਵਰਤ ਰਹੀ ਹੈ। ਰਡਾਰ ਨੂੰ Dock ਜਾਂ ਮੀਨੂ ਬਾਰ ਤੋਂ ਦਿਖਾਓ।
pl: Skrót %1$@ jest już używany przez inną aplikację. Pokaż radar z Docku lub paska menu.
pt: O atalho %1$@ já é usado por outra app. Mostre o radar a partir da Dock ou da barra de menus.
ro: Scurtătura %1$@ este deja folosită de altă aplicație. Afișează radarul din Dock sau din bara de meniu.
ru: Сочетание %1$@ уже используется другим приложением. Откройте радар из Dock или строки меню.
uk: Сполучення %1$@ уже використовує інша програма. Відкрийте радар із Dock або смуги меню.
ur: شارٹ کٹ %1$@ پہلے ہی کوئی اور ایپ استعمال کر رہی ہے۔ ریڈار کو Dock یا مینو بار سے دکھائیں۔
zh_hans: 快捷键 %1$@ 已被其他应用占用。请从程序坞或菜单栏显示雷达。

# No s'ha pogut activar la drecera %1$@ (%2$@).
source: Could not enable shortcut %1$@ (%2$@).
ar: تعذّر تفعيل الاختصار %1$@ (%2$@).
bn: শর্টকাট %1$@ চালু করা যায়নি (%2$@)।
ca: No s'ha pogut activar la drecera %1$@ (%2$@).
de: Kurzbefehl %1$@ konnte nicht aktiviert werden (%2$@).
es: No se ha podido activar el atajo %1$@ (%2$@).
eu: Ezin izan da %1$@ lasterbidea aktibatu (%2$@).
fr: Impossible d'activer le raccourci %1$@ (%2$@).
gl: Non se puido activar o atallo %1$@ (%2$@).
it: Impossibile attivare l'abbreviazione %1$@ (%2$@).
nl: Kan sneltoets %1$@ niet activeren (%2$@).
oc: Non s'a podut activar er acorchi %1$@ (%2$@).
pa: ਸ਼ਾਰਟਕੱਟ %1$@ ਚਾਲੂ ਨਹੀਂ ਹੋ ਸਕਿਆ (%2$@)।
pl: Nie udało się włączyć skrótu %1$@ (%2$@).
pt: Não foi possível ativar o atalho %1$@ (%2$@).
ro: Scurtătura %1$@ nu a putut fi activată (%2$@).
ru: Не удалось включить сочетание %1$@ (%2$@).
uk: Не вдалося ввімкнути сполучення %1$@ (%2$@).
ur: شارٹ کٹ %1$@ فعال نہیں کیا جا سکا (%2$@)۔
zh_hans: 无法启用快捷键 %1$@（%2$@）。

# Restableix la vista del mapa
source: Reset map view
ar: إعادة تعيين عرض الخريطة
bn: মানচিত্রের দৃশ্য রিসেট করুন
ca: Restableix la vista del mapa
de: Kartenansicht zurücksetzen
es: Restablecer la vista del mapa
eu: Berrezarri maparen ikuspegia
fr: Réinitialiser la vue de la carte
gl: Restablecer a vista do mapa
it: Ripristina la vista della mappa
nl: Herstel kaartweergave
oc: Restablir era vista deth mapa
pa: ਨਕਸ਼ੇ ਦਾ ਦ੍ਰਿਸ਼ ਰੀਸੈੱਟ ਕਰੋ
pl: Przywróć widok mapy
pt: Repor a vista do mapa
ro: Resetează vizualizarea hărții
ru: Сбросить вид карты
uk: Скинути вигляд мапи
ur: نقشے کا منظر دوبارہ ترتیب دیں
zh_hans: 重置地图视图

# Fes servir la rodeta o pessiga per ampliar; arrossega per moure el mapa.
source: Scroll or pinch to zoom; drag to move the map.
ar: مرّر أو قرّب بإصبعين للتكبير، واسحب لتحريك الخريطة.
bn: জুম করতে স্ক্রল বা পিঞ্চ করুন; মানচিত্র সরাতে টেনে আনুন।
ca: Fes servir la rodeta o pessiga per ampliar; arrossega per moure el mapa.
de: Zum Zoomen scrollen oder die Finger zusammenziehen; zum Verschieben der Karte ziehen.
es: Usa la rueda o pellizca para ampliar; arrastra para mover el mapa.
eu: Erabili gurpila edo atximurkatu zoom egiteko; arrastatu mapa mugitzeko.
fr: Utilisez la molette ou pincez pour zoomer ; faites glisser pour déplacer la carte.
gl: Despraza ou belisca para ampliar; arrastra para mover o mapa.
it: Scorri o pizzica per lo zoom; trascina per spostare la mappa.
nl: Scrol of knijp om te zoomen; sleep om de kaart te verplaatsen.
oc: Utilizatz era rodeta o pessigatz entà ampliar; arrossegatz entà mòir eth mapa.
pa: ਜ਼ੂਮ ਕਰਨ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ ਜਾਂ ਚੂੰਢੀ ਭਰੋ; ਨਕਸ਼ਾ ਹਿਲਾਉਣ ਲਈ ਘਸੀਟੋ।
pl: Przewiń lub zsuń palce, aby powiększyć; przeciągnij, aby przesunąć mapę.
pt: Desloque ou junte os dedos para ampliar; arraste para mover o mapa.
ro: Derulează sau apropie degetele pentru zoom; trage pentru a muta harta.
ru: Прокрутите или сведите пальцы для масштабирования; перетащите, чтобы сдвинуть карту.
uk: Прокрутіть або зведіть пальці, щоб змінити масштаб; перетягніть, щоб посунути мапу.
ur: زوم کرنے کے لیے اسکرول یا چٹکی کریں؛ نقشہ ہلانے کے لیے گھسیٹیں۔
zh_hans: 滚动或双指捏合以缩放；拖移以移动地图。

# El zoom amplia les dades disponibles; no afegeix detall al radar.
source: Zoom magnifies the available data; it does not add radar detail.
ar: التكبير يُكبّر البيانات المتوفرة فقط، ولا يضيف تفاصيل إلى الرادار.
bn: জুম শুধু বিদ্যমান ডেটা বড় করে দেখায়; রাডারে নতুন বিবরণ যোগ করে না।
ca: El zoom amplia les dades disponibles; no afegeix detall al radar.
de: Der Zoom vergrößert die verfügbaren Daten; er fügt dem Radar keine Details hinzu.
es: El zoom amplía los datos disponibles; no añade detalle al radar.
eu: Zoomak eskuragarri dauden datuak handitzen ditu; ez dio xehetasunik gehitzen radarrari.
fr: Le zoom agrandit les données disponibles ; il n'ajoute aucun détail au radar.
gl: O zoom amplía os datos dispoñibles; non engade detalle ao radar.
it: Lo zoom ingrandisce i dati disponibili; non aggiunge dettagli al radar.
nl: Zoomen vergroot de beschikbare gegevens; het voegt geen radardetail toe.
oc: Eth zoom amplie es donades disponibles; non apond detalh ath radar.
pa: ਜ਼ੂਮ ਉਪਲਬਧ ਡਾਟਾ ਨੂੰ ਵੱਡਾ ਕਰਦਾ ਹੈ; ਇਹ ਰਡਾਰ ਵਿੱਚ ਹੋਰ ਵੇਰਵਾ ਨਹੀਂ ਜੋੜਦਾ।
pl: Powiększenie skaluje dostępne dane; nie dodaje szczegółów radaru.
pt: O zoom amplia os dados disponíveis; não acrescenta detalhe ao radar.
ro: Zoomul mărește datele disponibile; nu adaugă detalii radarului.
ru: Масштабирование увеличивает имеющиеся данные, но не добавляет радару детализации.
uk: Масштабування збільшує наявні дані, але не додає радару деталізації.
ur: زوم دستیاب ڈیٹا کو بڑا کرتا ہے؛ یہ ریڈار میں مزید تفصیل شامل نہیں کرتا۔
zh_hans: 缩放只会放大现有数据，不会增加雷达细节。

source: Location services are disabled on this Mac. Enable them in System Settings > Privacy & Security.
ar: خدمات الموقع معطّلة على هذا الـ Mac. فعّلها من إعدادات النظام > الخصوصية والأمن.
bn: এই Mac-এ লোকেশন পরিষেবা বন্ধ আছে। সিস্টেম সেটিংস > গোপনীয়তা ও নিরাপত্তা থেকে চালু করুন।
ca: Els serveis d'ubicació estan desactivats al Mac. Activa'ls a Configuració del Sistema > Privadesa i seguretat.
de: Ortungsdienste sind auf diesem Mac deaktiviert. Aktiviere sie in Systemeinstellungen > Datenschutz & Sicherheit.
es: Los servicios de ubicación están desactivados en el Mac. Actívalos en Ajustes del Sistema > Privacidad y seguridad.
eu: Kokapen-zerbitzuak desaktibatuta daude Mac honetan. Aktibatu itzazu Sistemaren ezarpenak > Pribatutasuna eta segurtasuna atalean.
fr: Les services de localisation sont désactivés sur ce Mac. Activez-les dans Réglages Système > Confidentialité et sécurité.
gl: Os servizos de localización están desactivados neste Mac. Actívaos en Configuración do Sistema > Privacidade e seguranza.
it: I servizi di localizzazione sono disattivati su questo Mac. Attivali in Impostazioni di Sistema > Privacy e sicurezza.
nl: Locatievoorzieningen zijn uitgeschakeld op deze Mac. Schakel ze in via Systeeminstellingen > Privacy en beveiliging.
oc: Es servicis de localizacion son desactivats en aguest Mac. Activatz-les en Configuracion deth Sistèma > Privacitat e seguretat.
pa: ਇਸ Mac 'ਤੇ ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਬੰਦ ਹਨ। ਇਹਨਾਂ ਨੂੰ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ > ਪਰਦੇਦਾਰੀ ਅਤੇ ਸੁਰੱਖਿਆ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
pl: Usługi lokalizacji na tym Macu są wyłączone. Włącz je w Ustawieniach systemowych > Prywatność i ochrona.
pt: Os serviços de localização estão desativados neste Mac. Ative-os em Definições do Sistema > Privacidade e segurança.
ro: Serviciile de localizare sunt dezactivate pe acest Mac. Activează-le în Configurări sistem > Confidențialitate și securitate.
ru: Службы геолокации на этом Mac выключены. Включите их в разделе «Системные настройки» > «Конфиденциальность и безопасность».
uk: Служби локації на цьому Mac вимкнено. Увімкніть їх у «Системних параметрах» > «Приватність і безпека».
ur: اس Mac پر مقام کی سروسز بند ہیں۔ انہیں سسٹم سیٹنگز > رازداری اور سیکیورٹی میں فعال کریں۔
zh_hans: 此 Mac 上的定位服务已关闭。请在“系统设置”>“隐私与安全性”中开启。

# L'ús de la ubicació està restringit en aquest Mac.
source: Location access is restricted on this Mac.
ar: الوصول إلى الموقع مقيّد على هذا الـ Mac.
bn: এই Mac-এ অবস্থানে অ্যাক্সেস সীমিত।
ca: L'ús de la ubicació està restringit en aquest Mac.
de: Der Standortzugriff ist auf diesem Mac eingeschränkt.
es: El acceso a la ubicación está restringido en este Mac.
eu: Kokapena erabiltzea mugatuta dago Mac honetan.
fr: L'accès à la position est restreint sur ce Mac.
gl: O acceso á localización está restrinxido neste Mac.
it: L'accesso alla posizione è limitato su questo Mac.
nl: Locatietoegang is beperkt op deze Mac.
oc: Er usatge dera localizacion ei restrenhut en aguest Mac.
pa: ਇਸ Mac 'ਤੇ ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਸੀਮਤ ਹੈ।
pl: Dostęp do lokalizacji na tym Macu jest ograniczony.
pt: O acesso à localização está restrito neste Mac.
ro: Accesul la locație este restricționat pe acest Mac.
ru: Доступ к геопозиции на этом Mac ограничен.
uk: Доступ до розташування на цьому Mac обмежено.
ur: اس Mac پر مقام تک رسائی محدود ہے۔
zh_hans: 此 Mac 上的位置访问受到限制。

# No es pot accedir a la ubicació.
source: Location is unavailable.
ar: لا يمكن الوصول إلى الموقع.
bn: অবস্থানে অ্যাক্সেস করা যাচ্ছে না।
ca: No es pot accedir a la ubicació.
de: Der Standort ist nicht verfügbar.
es: No se puede acceder a la ubicación.
eu: Ezin da kokapena atzitu.
fr: Impossible d'accéder à la position.
gl: Non se pode acceder á localización.
it: La posizione non è disponibile.
nl: Locatie is niet beschikbaar.
oc: Non se pòt accedir ara localizacion.
pa: ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Lokalizacja jest niedostępna.
pt: A localização não está disponível.
ro: Locația nu este disponibilă.
ru: Геопозиция недоступна.
uk: Розташування недоступне.
ur: مقام تک رسائی ممکن نہیں۔
zh_hans: 无法访问位置。

source: Meteocat does not have permission to use your location. Enable it in System Settings > Privacy & Security > Location Services.
ar: ليس لدى Meteocat إذن باستخدام الموقع. فعّله من إعدادات النظام > الخصوصية والأمن > خدمات الموقع.
bn: Meteocat-এর অবস্থান ব্যবহারের অনুমতি নেই। সিস্টেম সেটিংস > গোপনীয়তা ও নিরাপত্তা > লোকেশন পরিষেবা থেকে চালু করুন।
ca: Meteocat no té permís per usar la ubicació. Activa'l a Configuració del Sistema > Privadesa i seguretat > Localització.
de: Meteocat hat keine Berechtigung, deinen Standort zu verwenden. Aktiviere sie in Systemeinstellungen > Datenschutz & Sicherheit > Ortungsdienste.
es: Meteocat no tiene permiso para usar la ubicación. Actívalo en Ajustes del Sistema > Privacidad y seguridad > Localización.
eu: Meteocat-ek ez du kokapena erabiltzeko baimenik. Aktibatu Sistemaren ezarpenak > Pribatutasuna eta segurtasuna > Kokapen-zerbitzuak atalean.
fr: Meteocat n'a pas l'autorisation d'utiliser votre position. Activez-la dans Réglages Système > Confidentialité et sécurité > Service de localisation.
gl: Meteocat non ten permiso para usar a localización. Actívao en Configuración do Sistema > Privacidade e seguranza > Localización.
it: Meteocat non ha il permesso di usare la tua posizione. Attivalo in Impostazioni di Sistema > Privacy e sicurezza > Servizi di localizzazione.
nl: Meteocat heeft geen toestemming om je locatie te gebruiken. Schakel dit in via Systeeminstellingen > Privacy en beveiliging > Locatievoorzieningen.
oc: Meteocat non a permís entà utilizar era localizacion. Activatz-lo en Configuracion deth Sistèma > Privacitat e seguretat > Localizacion.
pa: Meteocat ਕੋਲ ਟਿਕਾਣਾ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਇਸਨੂੰ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ > ਪਰਦੇਦਾਰੀ ਅਤੇ ਸੁਰੱਖਿਆ > ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
pl: Meteocat nie ma uprawnień do korzystania z lokalizacji. Włącz je w Ustawieniach systemowych > Prywatność i ochrona > Usługi lokalizacji.
pt: O Meteocat não tem permissão para usar a sua localização. Ative-a em Definições do Sistema > Privacidade e segurança > Serviços de localização.
ro: Meteocat nu are permisiunea de a folosi locația ta. Activeaz-o în Configurări sistem > Confidențialitate și securitate > Servicii de localizare.
ru: У Meteocat нет разрешения на использование геопозиции. Включите его в разделе «Системные настройки» > «Конфиденциальность и безопасность» > «Службы геолокации».
uk: Meteocat не має дозволу на використання розташування. Увімкніть його в «Системних параметрах» > «Приватність і безпека» > «Служби локації».
ur: Meteocat کو مقام استعمال کرنے کی اجازت نہیں ہے۔ اسے سسٹم سیٹنگز > رازداری اور سیکیورٹی > مقام کی سروسز میں فعال کریں۔
zh_hans: Meteocat 没有使用位置的权限。请在“系统设置”>“隐私与安全性”>“定位服务”中开启。

# No s'ha pogut obtenir la ubicació a temps. Torna-ho a provar.
source: The location request timed out. Try again.
ar: تعذّر تحديد الموقع في الوقت المحدد. أعد المحاولة.
bn: সময়মতো অবস্থান পাওয়া যায়নি। আবার চেষ্টা করুন।
ca: No s'ha pogut obtenir la ubicació a temps. Torna-ho a provar.
de: Zeitüberschreitung bei der Standortabfrage. Versuche es erneut.
es: No se ha podido obtener la ubicación a tiempo. Vuelve a intentarlo.
eu: Ezin izan da kokapena garaiz lortu. Saiatu berriro.
fr: La position n'a pas été obtenue à temps. Réessayez.
gl: Non se puido obter a localización a tempo. Téntao de novo.
it: La richiesta della posizione è scaduta. Riprova.
nl: Het locatieverzoek is verlopen. Probeer het opnieuw.
oc: Non s'a podut trapar era localizacion a temps. Tornatz-i a ensajar.
pa: ਸਮੇਂ ਸਿਰ ਟਿਕਾਣਾ ਨਹੀਂ ਮਿਲ ਸਕਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się ustalić lokalizacji na czas. Spróbuj ponownie.
pt: O pedido de localização excedeu o tempo limite. Tente novamente.
ro: Solicitarea locației a expirat. Încearcă din nou.
ru: Не удалось вовремя определить геопозицию. Повторите попытку.
uk: Не вдалося вчасно визначити розташування. Спробуйте ще раз.
ur: مقام بروقت حاصل نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh_hans: 未能及时获取位置。请重试。

# No s'ha rebut cap ubicació. Torna-ho a provar.
source: No location was received. Try again.
ar: لم يُستلم أي موقع. أعد المحاولة.
bn: কোনো অবস্থান পাওয়া যায়নি। আবার চেষ্টা করুন।
ca: No s'ha rebut cap ubicació. Torna-ho a provar.
de: Es wurde kein Standort empfangen. Versuche es erneut.
es: No se ha recibido ninguna ubicación. Vuelve a intentarlo.
eu: Ez da kokapenik jaso. Saiatu berriro.
fr: Aucune position n'a été reçue. Réessayez.
gl: Non se recibiu ningunha localización. Téntao de novo.
it: Non è stata ricevuta alcuna posizione. Riprova.
nl: Er is geen locatie ontvangen. Probeer het opnieuw.
oc: Non s'a recebut cap de localizacion. Tornatz-i a ensajar.
pa: ਕੋਈ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie otrzymano lokalizacji. Spróbuj ponownie.
pt: Não foi recebida nenhuma localização. Tente novamente.
ro: Nu s-a primit nicio locație. Încearcă din nou.
ru: Геопозиция не получена. Повторите попытку.
uk: Розташування не отримано. Спробуйте ще раз.
ur: کوئی مقام موصول نہیں ہوا۔ دوبارہ کوشش کریں۔
zh_hans: 未收到位置。请重试。

# La ubicació rebuda no és vàlida.
source: The received location is invalid.
ar: الموقع المستلم غير صالح.
bn: প্রাপ্ত অবস্থানটি বৈধ নয়।
ca: La ubicació rebuda no és vàlida.
de: Der empfangene Standort ist ungültig.
es: La ubicación recibida no es válida.
eu: Jasotako kokapenak ez du balio.
fr: La position reçue n'est pas valide.
gl: A localización recibida non é válida.
it: La posizione ricevuta non è valida.
nl: De ontvangen locatie is ongeldig.
oc: Era localizacion recebuda non ei valida.
pa: ਪ੍ਰਾਪਤ ਹੋਇਆ ਟਿਕਾਣਾ ਅਵੈਧ ਹੈ।
pl: Otrzymana lokalizacja jest nieprawidłowa.
pt: A localização recebida não é válida.
ro: Locația primită nu este validă.
ru: Полученная геопозиция недопустима.
uk: Отримане розташування недійсне.
ur: موصول شدہ مقام درست نہیں ہے۔
zh_hans: 收到的位置无效。

# La ubicació no és prou precisa. Torna-ho a provar.
source: The location is not accurate enough. Try again.
ar: الموقع غير دقيق بما يكفي. أعد المحاولة.
bn: অবস্থানটি যথেষ্ট নির্ভুল নয়। আবার চেষ্টা করুন।
ca: La ubicació no és prou precisa. Torna-ho a provar.
de: Der Standort ist nicht genau genug. Versuche es erneut.
es: La ubicación no es lo bastante precisa. Vuelve a intentarlo.
eu: Kokapena ez da behar bezain zehatza. Saiatu berriro.
fr: La position n'est pas assez précise. Réessayez.
gl: A localización non é dabondo precisa. Téntao de novo.
it: La posizione non è abbastanza precisa. Riprova.
nl: De locatie is niet nauwkeurig genoeg. Probeer het opnieuw.
oc: Era localizacion non ei pro precisa. Tornatz-i a ensajar.
pa: ਟਿਕਾਣਾ ਕਾਫ਼ੀ ਸਟੀਕ ਨਹੀਂ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalizacja jest za mało dokładna. Spróbuj ponownie.
pt: A localização não é suficientemente precisa. Tente novamente.
ro: Locația nu este suficient de precisă. Încearcă din nou.
ru: Геопозиция недостаточно точна. Повторите попытку.
uk: Розташування недостатньо точне. Спробуйте ще раз.
ur: مقام کافی درست نہیں ہے۔ دوبارہ کوشش کریں۔
zh_hans: 位置不够精确。请重试。

# La ubicació és massa antiga. Torna-ho a provar.
source: The location is too old. Try again.
ar: الموقع قديم جدًا. أعد المحاولة.
bn: অবস্থানটি খুব পুরোনো। আবার চেষ্টা করুন।
ca: La ubicació és massa antiga. Torna-ho a provar.
de: Der Standort ist zu alt. Versuche es erneut.
es: La ubicación es demasiado antigua. Vuelve a intentarlo.
eu: Kokapena zaharregia da. Saiatu berriro.
fr: La position est trop ancienne. Réessayez.
gl: A localización é demasiado antiga. Téntao de novo.
it: La posizione è troppo vecchia. Riprova.
nl: De locatie is te oud. Probeer het opnieuw.
oc: Era localizacion ei massa vielha. Tornatz-i a ensajar.
pa: ਟਿਕਾਣਾ ਬਹੁਤ ਪੁਰਾਣਾ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalizacja jest zbyt stara. Spróbuj ponownie.
pt: A localização é demasiado antiga. Tente novamente.
ro: Locația este prea veche. Încearcă din nou.
ru: Геопозиция слишком старая. Повторите попытку.
uk: Розташування надто давнє. Спробуйте ще раз.
ur: مقام بہت پرانا ہے۔ دوبارہ کوشش کریں۔
zh_hans: 位置信息过旧。请重试。

# No s'ha pogut determinar la ubicació. Torna-ho a provar.
source: Could not determine the location. Try again.
ar: تعذّر تحديد الموقع. أعد المحاولة.
bn: অবস্থান নির্ণয় করা যায়নি। আবার চেষ্টা করুন।
ca: No s'ha pogut determinar la ubicació. Torna-ho a provar.
de: Der Standort konnte nicht bestimmt werden. Versuche es erneut.
es: No se ha podido determinar la ubicación. Vuelve a intentarlo.
eu: Ezin izan da kokapena zehaztu. Saiatu berriro.
fr: Impossible de déterminer la position. Réessayez.
gl: Non se puido determinar a localización. Téntao de novo.
it: Impossibile determinare la posizione. Riprova.
nl: Kan de locatie niet bepalen. Probeer het opnieuw.
oc: Non s'a podut determinar era localizacion. Tornatz-i a ensajar.
pa: ਟਿਕਾਣਾ ਨਿਰਧਾਰਤ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się ustalić lokalizacji. Spróbuj ponownie.
pt: Não foi possível determinar a localização. Tente novamente.
ro: Locația nu a putut fi determinată. Încearcă din nou.
ru: Не удалось определить геопозицию. Повторите попытку.
uk: Не вдалося визначити розташування. Спробуйте ще раз.
ur: مقام کا تعین نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法确定位置。请重试。
