Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

# Cancel·la
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·la
de: Abbrechen
es: Cancelar
eu: Utzi
fr: Annuler
gl: Cancelar
it: Annulla
nl: Annuleer
oc: Anullar
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отменить
uk: Скасувати
ur: منسوخ کریں
zh_hans: 取消

# D'acord
source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
es: Aceptar
eu: Ados
gl: Aceptar
oc: D'acòrdi
pa: ਠੀਕ ਹੈ
ru: ОК
ur: ٹھیک ہے
zh_hans: 好

# Punt desat
source: Saved point
ar: النقطة المحفوظة
bn: সংরক্ষিত বিন্দু
ca: Punt desat
de: Gespeicherter Punkt
es: Punto guardado
eu: Gordetako puntua
fr: Point enregistré
gl: Punto gardado
it: Punto salvato
nl: Bewaard punt
oc: Punt enregistrat
pa: ਸੰਭਾਲਿਆ ਬਿੰਦੂ
pl: Zapisany punkt
pt: Ponto guardado
ro: Punct salvat
ru: Сохранённая точка
uk: Збережена точка
ur: محفوظ نقطہ
zh_hans: 已存储的位置点

# Cap
source: None
ar: لا شيء
bn: কোনোটি নয়
ca: Cap
de: Keiner
es: Ninguno
eu: Bat ere ez
fr: Aucun
gl: Ningún
it: Nessuno
nl: Geen
oc: Cap
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
uk: Немає
ur: کوئی نہیں
zh_hans: 无

# Esborra
source: Delete
ar: حذف
bn: মুছুন
ca: Esborra
de: Löschen
es: Eliminar
eu: Ezabatu
fr: Supprimer
gl: Eliminar
it: Elimina
nl: Verwijder
oc: Suprimir
pa: ਮਿਟਾਓ
pl: Usuń
pt: Apagar
ro: Șterge
ru: Удалить
uk: Видалити
ur: حذف کریں
zh_hans: 删除

# Usa la ubicació actual
source: Use current location
ar: استخدام الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার করুন
ca: Usa la ubicació actual
de: Aktuellen Standort verwenden
es: Usar la ubicación actual
eu: Erabili uneko kokapena
fr: Utiliser la position actuelle
gl: Usar a localización actual
it: Usa la posizione attuale
nl: Gebruik huidige locatie
oc: Utilizar era localizacion actuau
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਵਰਤੋ
pl: Użyj bieżącej lokalizacji
pt: Usar a localização atual
ro: Folosește locația actuală
ru: Использовать текущую геопозицию
uk: Використати поточне розташування
ur: موجودہ مقام استعمال کریں
zh_hans: 使用当前位置

# Consulta i desa el punt automàticament si és vàlid.
source: Get and automatically save the point if it is valid.
ar: يجلب النقطة ويحفظها تلقائيًا إذا كانت صالحة.
bn: বিন্দুটি নিয়ে আসে এবং বৈধ হলে স্বয়ংক্রিয়ভাবে সংরক্ষণ করে।
ca: Consulta i desa el punt automàticament si és vàlid.
de: Ruft den Punkt ab und speichert ihn automatisch, wenn er gültig ist.
es: Consulta y guarda el punto automáticamente si es válido.
eu: Puntua eskuratzen du, eta baliozkoa bada automatikoki gordetzen du.
fr: Recherche et enregistre automatiquement le point s'il est valide.
gl: Obtén e garda o punto automaticamente se é válido.
it: Ottiene e salva automaticamente il punto se è valido.
nl: Haalt het punt op en bewaart het automatisch als het geldig is.
oc: Consulte e enregistre automaticament eth punt s'ei valid.
pa: ਬਿੰਦੂ ਲੈਂਦਾ ਹੈ ਅਤੇ ਵੈਧ ਹੋਣ 'ਤੇ ਆਪਣੇ-ਆਪ ਸੰਭਾਲ ਲੈਂਦਾ ਹੈ।
pl: Pobiera punkt i zapisuje go automatycznie, jeśli jest prawidłowy.
pt: Obtém e guarda automaticamente o ponto se for válido.
ro: Obține și salvează automat punctul dacă este valid.
ru: Запрашивает точку и автоматически сохраняет её, если она допустима.
uk: Запитує точку й автоматично зберігає її, якщо вона дійсна.
ur: نقطہ حاصل کرتا ہے اور درست ہونے پر خودکار طور پر محفوظ کر دیتا ہے۔
zh_hans: 获取位置点，若有效则自动存储。

# Consultant la ubicació…
source: Getting location…
ar: جارٍ تحديد الموقع…
bn: অবস্থান নির্ণয় করা হচ্ছে…
ca: Consultant la ubicació…
de: Standort wird ermittelt…
es: Consultando la ubicación…
eu: Kokapena eskuratzen…
fr: Recherche de la position…
gl: Obtendo a localización…
it: Rilevamento della posizione…
nl: Locatie ophalen…
oc: Consultant era localizacion…
pa: ਟਿਕਾਣਾ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Ustalanie lokalizacji…
pt: A obter a localização…
ro: Se obține locația…
ru: Определение геопозиции…
uk: Визначення розташування…
ur: مقام معلوم کیا جا رہا ہے…
zh_hans: 正在获取位置…

source: Valid changes are saved automatically. The current location is requested once.
ar: تُحفظ التغييرات الصالحة تلقائيًا. يُطلب الموقع الحالي مرة واحدة فقط.
bn: বৈধ পরিবর্তনগুলো স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়। বর্তমান অবস্থান একবারই চাওয়া হয়।
ca: Els canvis vàlids es desen automàticament. La ubicació actual es consulta un sol cop.
de: Gültige Änderungen werden automatisch gespeichert. Der aktuelle Standort wird nur einmal abgefragt.
es: Los cambios válidos se guardan automáticamente. La ubicación actual se consulta una sola vez.
eu: Baliozko aldaketak automatikoki gordetzen dira. Uneko kokapena behin bakarrik eskatzen da.
fr: Les modifications valides sont enregistrées automatiquement. La position actuelle n'est demandée qu'une fois.
gl: Os cambios válidos gárdanse automaticamente. A localización actual consúltase unha soa vez.
it: Le modifiche valide vengono salvate automaticamente. La posizione attuale viene richiesta una sola volta.
nl: Geldige wijzigingen worden automatisch bewaard. De huidige locatie wordt één keer opgevraagd.
oc: Es cambis valids s'enregistren automaticament. Era localizacion actuau se consulte un sol còp.
pa: ਵੈਧ ਬਦਲਾਅ ਆਪਣੇ-ਆਪ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ। ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਮੰਗਿਆ ਜਾਂਦਾ ਹੈ।
pl: Prawidłowe zmiany są zapisywane automatycznie. Bieżąca lokalizacja jest pobierana jednorazowo.
pt: As alterações válidas são guardadas automaticamente. A localização atual é pedida uma única vez.
ro: Modificările valide se salvează automat. Locația actuală se solicită o singură dată.
ru: Допустимые изменения сохраняются автоматически. Текущая геопозиция запрашивается один раз.
uk: Дійсні зміни зберігаються автоматично. Поточне розташування запитується один раз.
ur: درست تبدیلیاں خودکار طور پر محفوظ ہو جاتی ہیں۔ موجودہ مقام صرف ایک بار طلب کیا جاتا ہے۔
zh_hans: 有效的更改会自动存储。当前位置只获取一次。

# Es mostra com un punt blau al mapa del radar.
source: Shown as a blue point on the radar map.
ar: تظهر كنقطة زرقاء على خريطة الرادار.
bn: রাডার মানচিত্রে একটি নীল বিন্দু হিসেবে দেখানো হয়।
ca: Es mostra com un punt blau al mapa del radar.
de: Wird als blauer Punkt auf der Radarkarte angezeigt.
es: Se muestra como un punto azul en el mapa del radar.
eu: Radarraren mapan puntu urdin gisa ageri da.
fr: Affiché sous forme de point bleu sur la carte radar.
gl: Móstrase como un punto azul no mapa do radar.
it: Viene mostrato come un punto blu sulla mappa del radar.
nl: Wordt als blauwe stip op de radarkaart getoond.
oc: Se mòstre coma un punt blu en mapa deth radar.
pa: ਰਡਾਰ ਨਕਸ਼ੇ ਉੱਤੇ ਨੀਲੇ ਬਿੰਦੂ ਵਜੋਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl: Wyświetlany jako niebieski punkt na mapie radaru.
pt: Mostrado como um ponto azul no mapa do radar.
ro: Se afișează ca un punct albastru pe harta radarului.
ru: Отображается синей точкой на карте радара.
uk: Показується синьою точкою на мапі радара.
ur: ریڈار کے نقشے پر نیلے نقطے کی صورت میں دکھایا جاتا ہے۔
zh_hans: 在雷达地图上显示为蓝点。

# Cerca
source: Search
ar: بحث
bn: অনুসন্ধান
ca: Cerca
de: Suchen
es: Buscar
eu: Bilatu
fr: Rechercher
gl: Buscar
it: Cerca
nl: Zoek
oc: Cercar
pa: ਖੋਜ
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
uk: Пошук
ur: تلاش
zh_hans: 搜索

# Cerca ciutats
source: Search cities
ar: البحث عن مدن
bn: শহর খুঁজুন
ca: Cerca ciutats
de: Städte suchen
es: Buscar ciudades
eu: Bilatu hiriak
fr: Rechercher des villes
gl: Buscar cidades
it: Cerca città
nl: Zoek steden
oc: Cercar ciutats
pa: ਸ਼ਹਿਰ ਖੋਜੋ
pl: Szukaj miast
pt: Pesquisar cidades
ro: Caută orașe
ru: Искать города
uk: Шукати міста
ur: شہر تلاش کریں
zh_hans: 搜索城市

# Inclou ⌘, ⌥ o ⌃. Esc cancel·la.
source: Include ⌘, ⌥ or ⌃. Esc cancels.
ar: استخدم ⌘ أو ⌥ أو ⌃. يؤدي Esc إلى الإلغاء.
bn: ⌘, ⌥ বা ⌃ যুক্ত করুন। Esc চাপলে বাতিল হয়।
ca: Inclou ⌘, ⌥ o ⌃. Esc cancel·la.
de: ⌘, ⌥ oder ⌃ verwenden. Esc bricht ab.
es: Incluye ⌘, ⌥ o ⌃. Esc cancela.
eu: Erabili ⌘, ⌥ edo ⌃. Esc-ek bertan behera uzten du.
fr: Incluez ⌘, ⌥ ou ⌃. Échap annule.
gl: Inclúe ⌘, ⌥ ou ⌃. Esc cancela.
it: Includi ⌘, ⌥ o ⌃. Esc annulla.
nl: Gebruik ⌘, ⌥ of ⌃. Esc annuleert.
oc: Includís ⌘, ⌥ o ⌃. Esc anulle.
pa: ⌘, ⌥ ਜਾਂ ⌃ ਸ਼ਾਮਲ ਕਰੋ। Esc ਨਾਲ ਰੱਦ ਹੁੰਦਾ ਹੈ।
pl: Użyj ⌘, ⌥ lub ⌃. Esc anuluje.
pt: Inclua ⌘, ⌥ ou ⌃. Esc cancela.
ro: Include ⌘, ⌥ sau ⌃. Esc anulează.
ru: Используйте ⌘, ⌥ или ⌃. Esc — отмена.
uk: Використайте ⌘, ⌥ або ⌃. Esc — скасувати.
ur: ⌘، ⌥ یا ⌃ شامل کریں۔ Esc سے منسوخ کریں۔
zh_hans: 需包含 ⌘、⌥ 或 ⌃。按 Esc 取消。

# Cal incloure ⌘, ⌥ o ⌃.
source: Include ⌘, ⌥ or ⌃.
ar: يجب استخدام ⌘ أو ⌥ أو ⌃.
bn: ⌘, ⌥ বা ⌃ যুক্ত করতে হবে।
ca: Cal incloure ⌘, ⌥ o ⌃.
de: ⌘, ⌥ oder ⌃ verwenden.
es: Debe incluir ⌘, ⌥ o ⌃.
eu: ⌘, ⌥ edo ⌃ erabili behar da.
fr: Incluez ⌘, ⌥ ou ⌃.
gl: Inclúe ⌘, ⌥ ou ⌃.
it: Includi ⌘, ⌥ o ⌃.
nl: Gebruik ⌘, ⌥ of ⌃.
oc: Cau includir ⌘, ⌥ o ⌃.
pa: ⌘, ⌥ ਜਾਂ ⌃ ਸ਼ਾਮਲ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Skrót musi zawierać ⌘, ⌥ lub ⌃.
pt: Inclua ⌘, ⌥ ou ⌃.
ro: Include ⌘, ⌥ sau ⌃.
ru: Нужно использовать ⌘, ⌥ или ⌃.
uk: Потрібно використати ⌘, ⌥ або ⌃.
ur: ⌘، ⌥ یا ⌃ شامل کرنا ضروری ہے۔
zh_hans: 需包含 ⌘、⌥ 或 ⌃。

# Drecera desada: %1$@.
source: Shortcut saved: %1$@.
ar: تم حفظ الاختصار: %1$@.
bn: শর্টকাট সংরক্ষিত: %1$@।
ca: Drecera desada: %1$@.
de: Kurzbefehl gespeichert: %1$@.
es: Atajo guardado: %1$@.
eu: Lasterbidea gorde da: %1$@.
fr: Raccourci enregistré : %1$@.
gl: Atallo gardado: %1$@.
it: Abbreviazione salvata: %1$@.
nl: Sneltoets bewaard: %1$@.
oc: Acorchi enregistrat: %1$@.
pa: ਸ਼ਾਰਟਕੱਟ ਸੰਭਾਲਿਆ ਗਿਆ: %1$@।
pl: Zapisano skrót: %1$@.
pt: Atalho guardado: %1$@.
ro: Scurtătură salvată: %1$@.
ru: Сочетание клавиш сохранено: %1$@.
uk: Сполучення клавіш збережено: %1$@.
ur: شارٹ کٹ محفوظ ہو گیا: %1$@۔
zh_hans: 快捷键已存储：%1$@。

# Mostra o amaga el radar
source: Show or hide radar
ar: إظهار الرادار أو إخفاؤه
bn: রাডার দেখান বা লুকান
ca: Mostra o amaga el radar
de: Radar ein- oder ausblenden
es: Mostrar u ocultar el radar
eu: Erakutsi edo ezkutatu radarra
fr: Afficher ou masquer le radar
gl: Mostrar ou ocultar o radar
it: Mostra o nascondi il radar
nl: Toon of verberg radar
oc: Mostrar o amagar eth radar
pa: ਰਡਾਰ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ
pl: Pokaż lub ukryj radar
pt: Mostrar ou ocultar o radar
ro: Afișează sau ascunde radarul
ru: Показать или скрыть радар
uk: Показати або сховати радар
ur: ریڈار دکھائیں یا چھپائیں
zh_hans: 显示或隐藏雷达

# Prem la combinació…
source: Press the key combination…
ar: اضغط على تركيبة المفاتيح…
bn: কী-সমন্বয় চাপুন…
ca: Prem la combinació…
de: Tastenkombination drücken…
es: Pulsa la combinación…
eu: Sakatu tekla-konbinazioa…
fr: Appuyez sur la combinaison…
gl: Preme a combinación de teclas…
it: Premi la combinazione di tasti…
nl: Druk op de toetscombinatie…
oc: Quichar era combinacion…
pa: ਕੁੰਜੀਆਂ ਦਾ ਜੋੜ ਦਬਾਓ…
pl: Naciśnij kombinację klawiszy…
pt: Prima a combinação de teclas…
ro: Apasă combinația de taste…
ru: Нажмите сочетание клавиш…
uk: Натисніть сполучення клавіш…
ur: کلیدوں کا مجموعہ دبائیں…
zh_hans: 请按下组合键…

# Cancel·la el canvi de drecera
source: Cancel shortcut change
ar: إلغاء تغيير الاختصار
bn: শর্টকাট পরিবর্তন বাতিল করুন
ca: Cancel·la el canvi de drecera
de: Änderung des Kurzbefehls abbrechen
es: Cancelar el cambio de atajo
eu: Utzi lasterbidearen aldaketa
fr: Annuler la modification du raccourci
gl: Cancelar o cambio de atallo
it: Annulla la modifica dell'abbreviazione
nl: Annuleer wijziging van sneltoets
oc: Anullar eth cambi d'acorchi
pa: ਸ਼ਾਰਟਕੱਟ ਦੀ ਤਬਦੀਲੀ ਰੱਦ ਕਰੋ
pl: Anuluj zmianę skrótu
pt: Cancelar a alteração do atalho
ro: Anulează modificarea scurtăturii
ru: Отменить изменение сочетания клавиш
uk: Скасувати зміну сполучення клавіш
ur: شارٹ کٹ کی تبدیلی منسوخ کریں
zh_hans: 取消更改快捷键

# Edita la drecera global: %1$@
source: Edit global shortcut: %1$@
ar: تعديل الاختصار العام: %1$@
bn: গ্লোবাল শর্টকাট সম্পাদনা করুন: %1$@
ca: Edita la drecera global: %1$@
de: Globalen Kurzbefehl bearbeiten: %1$@
es: Editar el atajo global: %1$@
eu: Editatu lasterbide globala: %1$@
fr: Modifier le raccourci global : %1$@
gl: Editar o atallo global: %1$@
it: Modifica l'abbreviazione globale: %1$@
nl: Wijzig globale sneltoets: %1$@
oc: Editar er acorchi globau: %1$@
pa: ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਸੋਧੋ: %1$@
pl: Edytuj skrót globalny: %1$@
pt: Editar o atalho global: %1$@
ro: Editează scurtătura globală: %1$@
ru: Изменить глобальное сочетание клавиш: %1$@
uk: Змінити глобальне сполучення клавіш: %1$@
ur: عالمی شارٹ کٹ میں ترمیم کریں: %1$@
zh_hans: 编辑全局快捷键：%1$@

# Esc cancel·la
source: Esc cancels
ar: Esc للإلغاء
bn: Esc চাপলে বাতিল
ca: Esc cancel·la
de: Esc bricht ab
es: Esc cancela
eu: Esc: utzi
fr: Échap annule
gl: Esc cancela
it: Esc annulla
nl: Esc annuleert
oc: Esc anulle
pa: Esc ਨਾਲ ਰੱਦ
pl: Esc anuluje
pt: Esc cancela
ro: Esc anulează
ru: Esc — отмена
uk: Esc — скасувати
ur: Esc سے منسوخ
zh_hans: 按 Esc 取消

# Defineix una drecera nova
source: Set a new shortcut
ar: تعيين اختصار جديد
bn: নতুন শর্টকাট নির্ধারণ করুন
ca: Defineix una drecera nova
de: Neuen Kurzbefehl festlegen
es: Definir un atajo nuevo
eu: Ezarri lasterbide berria
fr: Définir un nouveau raccourci
gl: Definir un atallo novo
it: Imposta una nuova abbreviazione
nl: Stel een nieuwe sneltoets in
oc: Definir un acorchi nau
pa: ਨਵਾਂ ਸ਼ਾਰਟਕੱਟ ਸੈੱਟ ਕਰੋ
pl: Ustaw nowy skrót
pt: Definir um novo atalho
ro: Setează o scurtătură nouă
ru: Задать новое сочетание клавиш
uk: Задати нове сполучення клавіш
ur: نیا شارٹ کٹ مقرر کریں
zh_hans: 设置新快捷键

# Dades de prova · %1$@
source: Test data · %1$@
ar: بيانات اختبار · %1$@
bn: পরীক্ষামূলক ডেটা · %1$@
ca: Dades de prova · %1$@
de: Testdaten · %1$@
es: Datos de prueba · %1$@
eu: Proba-datuak · %1$@
fr: Données de test · %1$@
gl: Datos de proba · %1$@
it: Dati di prova · %1$@
nl: Testgegevens · %1$@
oc: Donades de pròva · %1$@
pa: ਟੈਸਟ ਡਾਟਾ · %1$@
pl: Dane testowe · %1$@
pt: Dados de teste · %1$@
ro: Date de test · %1$@
ru: Тестовые данные · %1$@
uk: Тестові дані · %1$@
ur: آزمائشی ڈیٹا · %1$@
zh_hans: 测试数据 · %1$@

# Prova · %1$@
source: Test · %1$@
ar: اختبار · %1$@
bn: পরীক্ষা · %1$@
ca: Prova · %1$@
es: Prueba · %1$@
eu: Proba · %1$@
gl: Proba · %1$@
it: Prova · %1$@
oc: Pròva · %1$@
pa: ਟੈਸਟ · %1$@
pt: Teste · %1$@
ru: Тест · %1$@
uk: Тест · %1$@
ur: آزمائش · %1$@
zh_hans: 测试 · %1$@

# Dades de prova del %1$@. En aquest mode no es consulten dades noves.
source: Test data from %1$@. No new data is requested in this mode.
ar: بيانات اختبار من %1$@. لا تُطلب بيانات جديدة في هذا الوضع.
bn: %1$@-এর পরীক্ষামূলক ডেটা। এই মোডে নতুন ডেটা চাওয়া হয় না।
ca: Dades de prova del %1$@. En aquest mode no es consulten dades noves.
de: Testdaten vom %1$@. In diesem Modus werden keine neuen Daten abgefragt.
es: Datos de prueba del %1$@. En este modo no se consultan datos nuevos.
eu: Proba-datuak, data honetakoak: %1$@. Modu honetan ez da datu berririk eskatzen.
fr: Données de test du %1$@. Aucune nouvelle donnée n'est demandée dans ce mode.
gl: Datos de proba do %1$@. Neste modo non se consultan datos novos.
it: Dati di prova del %1$@. In questa modalità non vengono richiesti nuovi dati.
nl: Testgegevens van %1$@. In deze modus worden geen nieuwe gegevens opgevraagd.
oc: Donades de pròva deth %1$@. En aguest mòde non se demanen donades naues.
pa: %1$@ ਦਾ ਟੈਸਟ ਡਾਟਾ। ਇਸ ਮੋਡ ਵਿੱਚ ਨਵਾਂ ਡਾਟਾ ਨਹੀਂ ਮੰਗਿਆ ਜਾਂਦਾ।
pl: Dane testowe z %1$@. W tym trybie nowe dane nie są pobierane.
pt: Dados de teste de %1$@. Neste modo não são pedidos dados novos.
ro: Date de test din %1$@. În acest mod nu se solicită date noi.
ru: Тестовые данные от %1$@. В этом режиме новые данные не запрашиваются.
uk: Тестові дані від %1$@. У цьому режимі нові дані не запитуються.
ur: %1$@ کا آزمائشی ڈیٹا۔ اس موڈ میں نیا ڈیٹا طلب نہیں کیا جاتا۔
zh_hans: 测试数据来自 %1$@。此模式下不会请求新数据。

source: Last successful Meteocat check: %1$@. This is not the displayed frame time and does not guarantee that all images were downloaded.
ar: آخر استعلام ناجح من Meteocat: %1$@. هذا ليس وقت اللقطة المعروضة، ولا يضمن تنزيل جميع الصور.
bn: Meteocat-এ সর্বশেষ সফল অনুসন্ধান: %1$@। এটি দেখানো ফ্রেমের সময় নয়, এবং এতে সব ছবি ডাউনলোড হয়েছে এমন নিশ্চয়তা নেই।
ca: Última consulta correcta a Meteocat: %1$@. No és l'hora del fotograma mostrat i no garanteix que s'hagin baixat totes les imatges.
de: Letzte erfolgreiche Abfrage bei Meteocat: %1$@. Das ist nicht die Zeit des angezeigten Bildes und garantiert nicht, dass alle Bilder heruntergeladen wurden.
es: Última consulta correcta a Meteocat: %1$@. No es la hora del fotograma mostrado y no garantiza que se hayan descargado todas las imágenes.
eu: Meteocat-i egindako azken kontsulta arrakastatsua: %1$@. Ez da erakutsitako fotogramaren ordua, eta ez du bermatzen irudi guztiak deskargatu direnik.
fr: Dernière consultation réussie de Meteocat : %1$@. Il ne s'agit pas de l'heure de l'image affichée et cela ne garantit pas que toutes les images ont été téléchargées.
gl: Última consulta correcta a Meteocat: %1$@. Non é a hora do fotograma mostrado e non garante que se descargasen todas as imaxes.
it: Ultima consultazione riuscita di Meteocat: %1$@. Non è l'ora del fotogramma mostrato e non garantisce che tutte le immagini siano state scaricate.
nl: Laatste geslaagde controle bij Meteocat: %1$@. Dit is niet de tijd van het getoonde beeld en garandeert niet dat alle afbeeldingen zijn gedownload.
oc: Darrèra consulta corrècta a Meteocat: %1$@. Non ei era ora deth fotograma mostrat e non garantís que s'agen telecargat totes es imatges.
pa: Meteocat ਨਾਲ ਆਖਰੀ ਸਫਲ ਸੰਪਰਕ: %1$@। ਇਹ ਦਿਖਾਏ ਗਏ ਫ੍ਰੇਮ ਦਾ ਸਮਾਂ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਸ ਨਾਲ ਇਹ ਪੱਕਾ ਨਹੀਂ ਹੁੰਦਾ ਕਿ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਡਾਊਨਲੋਡ ਹੋ ਗਈਆਂ ਹਨ।
pl: Ostatnie udane połączenie z Meteocat: %1$@. To nie jest czas wyświetlanej klatki i nie gwarantuje, że pobrano wszystkie obrazy.
pt: Última consulta bem-sucedida ao Meteocat: %1$@. Não é a hora do fotograma apresentado e não garante que todas as imagens foram transferidas.
ro: Ultima verificare reușită la Meteocat: %1$@. Aceasta nu este ora cadrului afișat și nu garantează că toate imaginile au fost descărcate.
ru: Последний успешный запрос к Meteocat: %1$@. Это не время показанного кадра, и оно не гарантирует, что загружены все изображения.
uk: Останній успішний запит до Meteocat: %1$@. Це не час показаного кадру, і він не гарантує, що всі зображення завантажено.
ur: Meteocat سے آخری کامیاب رابطہ: %1$@۔ یہ دکھائے گئے فریم کا وقت نہیں ہے، اور اس سے یہ ضمانت نہیں ملتی کہ تمام تصاویر ڈاؤن لوڈ ہو چکی ہیں۔
zh_hans: 上次成功查询 Meteocat：%1$@。这不是所显示帧的时间，也不保证所有图像都已下载。

# Encara no s'ha pogut consultar Meteocat.
source: Meteocat has not been reached yet.
ar: تعذّر الاتصال بـ Meteocat حتى الآن.
bn: এখনো Meteocat-এর সঙ্গে যোগাযোগ করা যায়নি।
ca: Encara no s'ha pogut consultar Meteocat.
de: Meteocat konnte noch nicht erreicht werden.
es: Todavía no se ha podido consultar Meteocat.
eu: Oraindik ezin izan da Meteocat kontsultatu.
fr: Meteocat n'a pas encore pu être consulté.
gl: Aínda non se puido consultar Meteocat.
it: Non è ancora stato possibile contattare Meteocat.
nl: Meteocat is nog niet bereikt.
oc: Encara non s'a podut consultar Meteocat.
pa: ਹਾਲੇ ਤੱਕ Meteocat ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pl: Nie udało się jeszcze połączyć z Meteocat.
pt: Ainda não foi possível contactar o Meteocat.
ro: Meteocat nu a putut fi contactat încă.
ru: Связаться с Meteocat пока не удалось.
uk: Зв’язатися з Meteocat ще не вдалося.
ur: ابھی تک Meteocat سے رابطہ نہیں ہو سکا۔
zh_hans: 尚未能连接 Meteocat。

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
eu: Errorea
fr: Erreur
gl: Erro
it: Errore
nl: Fout
pa: ਗੜਬੜ
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
uk: Помилка
ur: خرابی
zh_hans: 错误

# Sense dades
source: No data
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
ca: Sense dades
de: Keine Daten
es: Sin datos
eu: Daturik ez
fr: Aucune donnée
gl: Sen datos
it: Nessun dato
nl: Geen gegevens
oc: Sense donades
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
pl: Brak danych
pt: Sem dados
ro: Fără date
ru: Нет данных
uk: Немає даних
ur: کوئی ڈیٹا نہیں
zh_hans: 无数据

# Consultant Meteocat…
source: Checking Meteocat…
ar: جارٍ الاستعلام من Meteocat…
bn: Meteocat-এ অনুসন্ধান চলছে…
ca: Consultant Meteocat…
de: Meteocat wird abgefragt…
es: Consultando Meteocat…
eu: Meteocat kontsultatzen…
fr: Consultation de Meteocat…
gl: Consultando Meteocat…
it: Consultazione di Meteocat…
nl: Meteocat raadplegen…
oc: Consultant Meteocat…
pa: Meteocat ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Łączenie z Meteocat…
pt: A consultar o Meteocat…
ro: Se verifică Meteocat…
ru: Запрос к Meteocat…
uk: Запит до Meteocat…
ur: Meteocat سے رابطہ ہو رہا ہے…
zh_hans: 正在查询 Meteocat…

# Dades sense actualitzar
source: Outdated data
ar: بيانات غير محدّثة
bn: পুরোনো ডেটা
ca: Dades sense actualitzar
de: Veraltete Daten
es: Datos sin actualizar
eu: Datuak eguneratu gabe
fr: Données non actualisées
gl: Datos sen actualizar
it: Dati non aggiornati
nl: Verouderde gegevens
oc: Donades sense actualizar
pa: ਪੁਰਾਣਾ ਡਾਟਾ
pl: Nieaktualne dane
pt: Dados desatualizados
ro: Date neactualizate
ru: Данные устарели
uk: Дані застаріли
ur: پرانا ڈیٹا
zh_hans: 数据未更新

# Avís
source: Notice
ar: تنبيه
bn: বিজ্ঞপ্তি
ca: Avís
de: Hinweis
es: Aviso
eu: Oharra
fr: Avis
gl: Aviso
it: Avviso
nl: Melding
oc: Avís
pa: ਸੂਚਨਾ
pl: Uwaga
pt: Aviso
ro: Notificare
ru: Уведомление
uk: Сповіщення
ur: اطلاع
zh_hans: 提示

# Carregant el radar…
source: Loading radar…
ar: جارٍ تحميل الرادار…
bn: রাডার লোড হচ্ছে…
ca: Carregant el radar…
de: Radar wird geladen…
es: Cargando el radar…
eu: Radarra kargatzen…
fr: Chargement du radar…
gl: Cargando o radar…
it: Caricamento del radar…
nl: Radar laden…
oc: Cargant eth radar…
pa: ਰਡਾਰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Wczytywanie radaru…
pt: A carregar o radar…
ro: Se încarcă radarul…
ru: Загрузка радара…
uk: Завантаження радара…
ur: ریڈار لوڈ ہو رہا ہے…
zh_hans: 正在载入雷达…

# Encara no hi ha dades de radar.
source: No radar data yet.
ar: لا توجد بيانات رادار بعد.
bn: এখনো রাডারের কোনো ডেটা নেই।
ca: Encara no hi ha dades de radar.
de: Noch keine Radardaten.
es: Todavía no hay datos de radar.
eu: Oraindik ez dago radar-daturik.
fr: Aucune donnée radar pour le moment.
gl: Aínda non hai datos de radar.
it: Ancora nessun dato radar.
nl: Nog geen radargegevens.
oc: Encara non i a donades de radar.
pa: ਹਾਲੇ ਰਡਾਰ ਡਾਟਾ ਨਹੀਂ ਹੈ।
pl: Brak danych radarowych.
pt: Ainda não há dados de radar.
ro: Încă nu există date radar.
ru: Данных радара пока нет.
uk: Даних радара ще немає.
ur: ابھی ریڈار کا کوئی ڈیٹا نہیں ہے۔
zh_hans: 暂无雷达数据。

# Dades de les %1$@ · sense connexió
source: Data from %1$@ · offline
ar: بيانات الساعة %1$@ · غير متصل
bn: %1$@-এর ডেটা · অফলাইন
ca: Dades de les %1$@ · sense connexió
de: Daten von %1$@ · offline
es: Datos de las %1$@ · sin conexión
eu: %1$@ orduko datuak · konexiorik gabe
fr: Données de %1$@ · hors ligne
gl: Datos das %1$@ · sen conexión
it: Dati delle %1$@ · offline
nl: Gegevens van %1$@ · offline
oc: Donades des %1$@ · sense connexion
pa: %1$@ ਵਜੇ ਦਾ ਡਾਟਾ · ਆਫ਼ਲਾਈਨ
pl: Dane z %1$@ · brak połączenia
pt: Dados das %1$@ · sem ligação
ro: Date de la %1$@ · offline
ru: Данные на %1$@ · нет подключения
uk: Дані на %1$@ · немає з’єднання
ur: %1$@ بجے کا ڈیٹا · آف لائن
zh_hans: %1$@ 的数据 · 离线

# Dades de les %1$@ · no actualitzades
source: Data from %1$@ · outdated
ar: بيانات الساعة %1$@ · غير محدّثة
bn: %1$@-এর ডেটা · হালনাগাদ নয়
ca: Dades de les %1$@ · no actualitzades
de: Daten von %1$@ · veraltet
es: Datos de las %1$@ · sin actualizar
eu: %1$@ orduko datuak · eguneratu gabe
fr: Données de %1$@ · non actualisées
gl: Datos das %1$@ · non actualizados
it: Dati delle %1$@ · non aggiornati
nl: Gegevens van %1$@ · verouderd
oc: Donades des %1$@ · non actualizades
pa: %1$@ ਵਜੇ ਦਾ ਡਾਟਾ · ਅੱਪਡੇਟ ਨਹੀਂ
pl: Dane z %1$@ · nieaktualne
pt: Dados das %1$@ · desatualizados
ro: Date de la %1$@ · neactualizate
ru: Данные на %1$@ · не обновлены
uk: Дані на %1$@ · не оновлено
ur: %1$@ بجے کا ڈیٹا · تازہ نہیں
zh_hans: %1$@ 的数据 · 未更新

# Observació · %1$@ · %2$@
source: Observation · %1$@ · %2$@
ar: رصد · %1$@ · %2$@
bn: পর্যবেক্ষণ · %1$@ · %2$@
ca: Observació · %1$@ · %2$@
de: Beobachtung · %1$@ · %2$@
es: Observación · %1$@ · %2$@
eu: Behaketa · %1$@ · %2$@
gl: Observación · %1$@ · %2$@
it: Osservazione · %1$@ · %2$@
nl: Waarneming · %1$@ · %2$@
oc: Observacion · %1$@ · %2$@
pa: ਨਿਰੀਖਣ · %1$@ · %2$@
pl: Obserwacja · %1$@ · %2$@
pt: Observação · %1$@ · %2$@
ro: Observație · %1$@ · %2$@
ru: Наблюдение · %1$@ · %2$@
uk: Спостереження · %1$@ · %2$@
ur: مشاہدہ · %1$@ · %2$@
zh_hans: 观测 · %1$@ · %2$@
