Repository: mguellsegarra/meteocat
Catalog: Sources/MeteocatApp/Resources/*.lproj/Localizable.strings
Languages: ar, bn, ca, de, es, eu, fr, gl, it, nl, oc, pa, pl, pt, ro, ru, uk, ur, zh_hans

# Nova ciutat
source: New city
ar: مدينة جديدة
bn: নতুন শহর
ca: Nova ciutat
de: Neue Stadt
es: Nueva ciudad
eu: Hiri berria
fr: Nouvelle ville
gl: Nova cidade
it: Nuova città
nl: Nieuwe stad
oc: Ciutat naua
pa: ਨਵਾਂ ਸ਼ਹਿਰ
pl: Nowe miasto
pt: Nova cidade
ro: Oraș nou
ru: Новый город
uk: Нове місто
ur: نیا شہر
zh_hans: 新城市

# Cal una longitud i una latitud numèriques.
source: Enter a numeric longitude and latitude.
ar: أدخل خط طول وخط عرض رقميين.
bn: সংখ্যায় দ্রাঘিমাংশ ও অক্ষাংশ লিখুন।
ca: Cal una longitud i una latitud numèriques.
de: Gib einen numerischen Längen- und Breitengrad ein.
es: Introduce una longitud y una latitud numéricas.
eu: Idatzi longitude eta latitude numerikoak.
fr: Saisissez une longitude et une latitude numériques.
gl: Introduce unha lonxitude e unha latitude numéricas.
it: Inserisci longitudine e latitudine numeriche.
nl: Voer een numerieke lengte- en breedtegraad in.
oc: Cau ua longitud e ua latitud numeriques.
pa: ਅੰਕਾਂ ਵਿੱਚ ਲੰਬਕਾਰ ਅਤੇ ਅਕਸ਼ਾਂਸ਼ ਦਰਜ ਕਰੋ।
pl: Wpisz liczbową długość i szerokość geograficzną.
pt: Introduza uma longitude e uma latitude numéricas.
ro: Introdu o longitudine și o latitudine numerice.
ru: Введите числовые долготу и широту.
uk: Введіть числові довготу й широту.
ur: عددی طول بلد اور عرض بلد درج کریں۔
zh_hans: 请输入数字形式的经度和纬度。

# El punt queda fora del mapa.
source: The point is outside the map.
ar: النقطة خارج الخريطة.
bn: বিন্দুটি মানচিত্রের বাইরে।
ca: El punt queda fora del mapa.
de: Der Punkt liegt außerhalb der Karte.
es: El punto queda fuera del mapa.
eu: Puntua mapatik kanpo dago.
fr: Le point se trouve hors de la carte.
gl: O punto queda fóra do mapa.
it: Il punto è fuori dalla mappa.
nl: Het punt ligt buiten de kaart.
oc: Eth punt ei dehòra deth mapa.
pa: ਇਹ ਬਿੰਦੂ ਨਕਸ਼ੇ ਤੋਂ ਬਾਹਰ ਹੈ।
pl: Punkt znajduje się poza mapą.
pt: O ponto está fora do mapa.
ro: Punctul se află în afara hărții.
ru: Точка находится за пределами карты.
uk: Точка розташована за межами мапи.
ur: یہ نقطہ نقشے سے باہر ہے۔
zh_hans: 该点位于地图范围之外。

# Identificador de ciutat no vàlid.
source: Invalid city identifier.
ar: معرّف المدينة غير صالح.
bn: শহরের শনাক্তকারী সঠিক নয়।
ca: Identificador de ciutat no vàlid.
de: Ungültige Stadtkennung.
es: Identificador de ciudad no válido.
eu: Hiriaren identifikatzaileak ez du balio.
fr: Identifiant de ville non valide.
gl: Identificador de cidade non válido.
it: Identificatore di città non valido.
nl: Ongeldige stads-ID.
oc: Identificador de ciutat non valid.
pa: ਸ਼ਹਿਰ ਦਾ ਪਛਾਣਕਰਤਾ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowy identyfikator miasta.
pt: Identificador de cidade inválido.
ro: Identificator de oraș nevalid.
ru: Недопустимый идентификатор города.
uk: Недійсний ідентифікатор міста.
ur: شہر کا شناخت کنندہ غلط ہے۔
zh_hans: 城市标识符无效。

# El nom ha de tenir entre 1 i 40 caràcters.
source: The name must contain between 1 and 40 characters.
ar: يجب أن يتراوح طول الاسم بين 1 و40 حرفًا.
bn: নামটি 1 থেকে 40 অক্ষরের মধ্যে হতে হবে।
ca: El nom ha de tenir entre 1 i 40 caràcters.
de: Der Name muss zwischen 1 und 40 Zeichen lang sein.
es: El nombre debe tener entre 1 y 40 caracteres.
eu: Izenak 1 eta 40 karaktere artean izan behar ditu.
fr: Le nom doit comporter entre 1 et 40 caractères.
gl: O nome debe ter entre 1 e 40 caracteres.
it: Il nome deve contenere da 1 a 40 caratteri.
nl: De naam moet tussen 1 en 40 tekens bevatten.
oc: Eth nòm a d'auer entre 1 e 40 caractèrs.
pa: ਨਾਮ 1 ਤੋਂ 40 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Nazwa musi mieć od 1 do 40 znaków.
pt: O nome deve ter entre 1 e 40 caracteres.
ro: Numele trebuie să aibă între 1 și 40 de caractere.
ru: Название должно содержать от 1 до 40 символов.
uk: Назва має містити від 1 до 40 символів.
ur: نام 1 سے 40 حروف کے درمیان ہونا چاہیے۔
zh_hans: 名称长度必须为 1 到 40 个字符。

# Com a màxim hi pot haver 60 ciutats.
source: You can have up to 60 cities.
ar: يمكن إضافة 60 مدينة كحد أقصى.
bn: সর্বোচ্চ 60টি শহর যোগ করা যায়।
ca: Com a màxim hi pot haver 60 ciutats.
de: Es sind höchstens 60 Städte möglich.
es: Puede haber un máximo de 60 ciudades.
eu: Gehienez 60 hiri egon daitezke.
fr: Vous pouvez ajouter jusqu'à 60 villes.
gl: Pode haber como máximo 60 cidades.
it: Puoi avere al massimo 60 città.
nl: Je kunt maximaal 60 steden hebben.
oc: Pòden auer-i coma maxim 60 ciutats.
pa: ਵੱਧ ਤੋਂ ਵੱਧ 60 ਸ਼ਹਿਰ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Można dodać maksymalnie 60 miast.
pt: Pode ter, no máximo, 60 cidades.
ro: Poți avea cel mult 60 de orașe.
ru: Можно добавить не более 60 городов.
uk: Можна додати щонайбільше 60 міст.
ur: زیادہ سے زیادہ 60 شہر شامل کیے جا سکتے ہیں۔
zh_hans: 最多可添加 60 个城市。

# Hi ha identificadors repetits.
source: There are duplicate identifiers.
ar: توجد معرّفات مكررة.
bn: কিছু শনাক্তকারী একাধিকবার আছে।
ca: Hi ha identificadors repetits.
de: Es gibt doppelte Kennungen.
es: Hay identificadores duplicados.
eu: Identifikatzaile errepikatuak daude.
fr: Certains identifiants sont en double.
gl: Hai identificadores repetidos.
it: Ci sono identificatori duplicati.
nl: Er zijn dubbele ID's.
oc: I a identificadors repetits.
pa: ਕੁਝ ਪਛਾਣਕਰਤਾ ਦੁਹਰਾਏ ਗਏ ਹਨ।
pl: Identyfikatory się powtarzają.
pt: Existem identificadores duplicados.
ro: Există identificatori duplicați.
ru: Есть повторяющиеся идентификаторы.
uk: Є повторювані ідентифікатори.
ur: کچھ شناخت کنندہ دہرائے گئے ہیں۔
zh_hans: 存在重复的标识符。

# Presència
source: App visibility
ar: ظهور التطبيق
bn: অ্যাপের উপস্থিতি
ca: Presència
de: Sichtbarkeit
es: Visibilidad
eu: Aplikazioaren presentzia
fr: Visibilité
gl: Visibilidade
it: Visibilità
nl: Zichtbaarheid
oc: Preséncia
pa: ਐਪ ਦੀ ਮੌਜੂਦਗੀ
pl: Widoczność aplikacji
pt: Visibilidade
ro: Vizibilitate
ru: Отображение приложения
uk: Відображення програми
ur: ایپ کی نمائش
zh_hans: 应用显示位置

# Mostra al Dock
source: Show in Dock
ar: إظهار في Dock
bn: Dock-এ দেখান
ca: Mostra al Dock
de: Im Dock anzeigen
es: Mostrar en el Dock
eu: Erakutsi Dock-ean
fr: Afficher dans le Dock
gl: Mostrar no Dock
it: Mostra nel Dock
nl: Toon in Dock
oc: Mostrar en Dock
pa: Dock ਵਿੱਚ ਦਿਖਾਓ
pl: Pokazuj w Docku
pt: Mostrar na Dock
ro: Afișează în Dock
ru: Показывать в Dock
uk: Показувати в Dock
ur: Dock میں دکھائیں
zh_hans: 在程序坞中显示

# Mostra a la barra de menús
source: Show in menu bar
ar: إظهار في شريط القائمة
bn: মেনু বারে দেখান
ca: Mostra a la barra de menús
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
eu: Erakutsi menu-barran
fr: Afficher dans la barre des menus
gl: Mostrar na barra de menús
it: Mostra nella barra dei menu
nl: Toon in menubalk
oc: Mostrar ena barra de menús
pa: ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਦਿਖਾਓ
pl: Pokazuj na pasku menu
pt: Mostrar na barra de menus
ro: Afișează în bara de meniu
ru: Показывать в строке меню
uk: Показувати на смузі меню
ur: مینو بار میں دکھائیں
zh_hans: 在菜单栏中显示

# Cal mantenir visible una de les dues opcions.
source: Keep at least one of these options visible.
ar: أبقِ أحد الخيارين على الأقل مفعّلًا.
bn: অন্তত একটি বিকল্প চালু রাখুন।
ca: Cal mantenir visible una de les dues opcions.
de: Mindestens eine dieser Optionen muss sichtbar bleiben.
es: Debe mantenerse visible una de las dos opciones.
eu: Utzi bi aukeretako bat gutxienez aktibatuta.
fr: Au moins une de ces options doit rester visible.
gl: Mantén visible polo menos unha destas opcións.
it: Almeno una di queste opzioni deve restare visibile.
nl: Houd ten minste één van deze opties zichtbaar.
oc: Cau mantier visibla ua des dues opcions.
pa: ਇਹਨਾਂ ਵਿੱਚੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਕਲਪ ਚਾਲੂ ਰੱਖੋ।
pl: Pozostaw włączoną co najmniej jedną z tych opcji.
pt: Mantenha pelo menos uma destas opções visível.
ro: Păstrează vizibilă cel puțin una dintre aceste opțiuni.
ru: Оставьте включённым хотя бы один из вариантов.
uk: Залиште ввімкненим принаймні один із варіантів.
ur: ان میں سے کم از کم ایک آپشن فعال رکھیں۔
zh_hans: 请至少保留其中一个选项。

# Desant…
source: Saving…
ar: جارٍ الحفظ…
bn: সংরক্ষণ করা হচ্ছে…
ca: Desant…
de: Wird gespeichert…
es: Guardando…
eu: Gordetzen…
fr: Enregistrement…
gl: Gardando…
it: Salvataggio…
nl: Bewaren…
oc: Enregistrant…
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Zapisywanie…
pt: A guardar…
ro: Se salvează…
ru: Сохранение…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
zh_hans: 正在存储…

# Drecera global
source: Global shortcut
ar: اختصار عام
bn: গ্লোবাল শর্টকাট
ca: Drecera global
de: Globaler Kurzbefehl
es: Atajo global
eu: Lasterbide globala
fr: Raccourci global
gl: Atallo global
it: Abbreviazione globale
nl: Globale sneltoets
oc: Acorchi globau
pa: ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ
pl: Skrót globalny
pt: Atalho global
ro: Scurtătură globală
ru: Глобальное сочетание клавиш
uk: Глобальне сполучення клавіш
ur: عالمی شارٹ کٹ
zh_hans: 全局快捷键

# Reprodueix o pausa
source: Play or pause
ar: تشغيل أو إيقاف مؤقت
bn: চালান বা বিরতি দিন
ca: Reprodueix o pausa
de: Wiedergeben oder pausieren
es: Reproducir o pausar
eu: Erreproduzitu edo pausatu
fr: Lire ou mettre en pause
gl: Reproducir ou pausar
it: Riproduci o metti in pausa
nl: Afspelen of pauzeren
oc: Reprodusir o pausar
pa: ਚਲਾਓ ਜਾਂ ਰੋਕੋ
pl: Odtwórz lub wstrzymaj
pt: Reproduzir ou pausar
ro: Redă sau pune pe pauză
ru: Воспроизвести или приостановить
uk: Відтворити або призупинити
ur: چلائیں یا روکیں
zh_hans: 播放或暂停

# Espai
source: Space
ar: مسافة
bn: স্পেস
ca: Espai
de: Leertaste
es: Espacio
eu: Zuriunea
fr: Espace
gl: Espazo
it: Spazio
nl: Spatiebalk
oc: Espaci
pa: ਸਪੇਸ
pl: Spacja
pt: Espaço
ro: Spațiu
ru: Пробел
uk: Пробіл
ur: اسپیس
zh_hans: 空格键

# Fotograma anterior o següent
source: Previous or next frame
ar: اللقطة السابقة أو التالية
bn: আগের বা পরের ফ্রেম
ca: Fotograma anterior o següent
de: Vorheriges oder nächstes Bild
es: Fotograma anterior o siguiente
eu: Aurreko edo hurrengo fotograma
fr: Image précédente ou suivante
gl: Fotograma anterior ou seguinte
it: Fotogramma precedente o successivo
nl: Vorig of volgend beeld
oc: Fotograma anterior o seguent
pa: ਪਿਛਲਾ ਜਾਂ ਅਗਲਾ ਫ੍ਰੇਮ
pl: Poprzednia lub następna klatka
pt: Fotograma anterior ou seguinte
ro: Cadrul anterior sau următor
ru: Предыдущий или следующий кадр
uk: Попередній або наступний кадр
ur: پچھلا یا اگلا فریم
zh_hans: 上一帧或下一帧

# Mostra o amaga les ciutats
source: Show or hide cities
ar: إظهار المدن أو إخفاؤها
bn: শহর দেখান বা লুকান
ca: Mostra o amaga les ciutats
de: Städte ein- oder ausblenden
es: Mostrar u ocultar las ciudades
eu: Erakutsi edo ezkutatu hiriak
fr: Afficher ou masquer les villes
gl: Mostrar ou ocultar as cidades
it: Mostra o nascondi le città
nl: Toon of verberg steden
oc: Mostrar o amagar es ciutats
pa: ਸ਼ਹਿਰ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ
pl: Pokaż lub ukryj miasta
pt: Mostrar ou ocultar cidades
ro: Afișează sau ascunde orașele
ru: Показать или скрыть города
uk: Показати або сховати міста
ur: شہر دکھائیں یا چھپائیں
zh_hans: 显示或隐藏城市

# Refresca les dades
source: Refresh data
ar: تحديث البيانات
bn: ডেটা রিফ্রেশ করুন
ca: Refresca les dades
de: Daten aktualisieren
es: Actualizar los datos
eu: Freskatu datuak
fr: Actualiser les données
gl: Actualizar os datos
it: Aggiorna i dati
nl: Vernieuw gegevens
oc: Actualizar es donades
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież dane
pt: Atualizar dados
ro: Reîmprospătează datele
ru: Обновить данные
uk: Оновити дані
ur: ڈیٹا تازہ کریں
zh_hans: 刷新数据

# Mida del radar
source: Radar size
ar: حجم الرادار
bn: রাডারের আকার
ca: Mida del radar
de: Radargröße
es: Tamaño del radar
eu: Radarraren tamaina
fr: Taille du radar
gl: Tamaño do radar
it: Dimensione del radar
nl: Radargrootte
oc: Talha deth radar
pa: ਰਡਾਰ ਦਾ ਆਕਾਰ
pl: Rozmiar radaru
pt: Tamanho do radar
ro: Dimensiunea radarului
ru: Размер радара
uk: Розмір радара
ur: ریڈار کا سائز
zh_hans: 雷达图大小

# Configuració
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
de: Einstellungen
es: Ajustes
eu: Ezarpenak
fr: Réglages
gl: Configuración
it: Impostazioni
nl: Instellingen
oc: Configuracion
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Definições
ro: Configurări
ru: Настройки
uk: Параметри
ur: ترتیبات
zh_hans: 设置

# Dreceres de teclat
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কিবোর্ড শর্টকাট
ca: Dreceres de teclat
de: Tastaturkurzbefehle
es: Atajos de teclado
eu: Teklatuko lasterbideak
fr: Raccourcis clavier
gl: Atallos de teclado
it: Abbreviazioni da tastiera
nl: Sneltoetsen
oc: Acorchis de clavèr
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
uk: Сполучення клавіш
ur: کی بورڈ شارٹ کٹس
zh_hans: 键盘快捷键

# Fonts
source: Sources
ar: المصادر
bn: উৎস
ca: Fonts
de: Quellen
es: Fuentes
eu: Iturriak
gl: Fontes
it: Fonti
nl: Bronnen
oc: Hònts
pa: ਸਰੋਤ
pl: Źródła
pt: Fontes
ro: Surse
ru: Источники
uk: Джерела
ur: ماخذ
zh_hans: 来源

# Versió %1$@ (%2$@)
source: Version %1$@ (%2$@)
ar: الإصدار %1$@ (%2$@)
bn: সংস্করণ %1$@ (%2$@)
ca: Versió %1$@ (%2$@)
es: Versión %1$@ (%2$@)
eu: %1$@ bertsioa (%2$@)
gl: Versión %1$@ (%2$@)
it: Versione %1$@ (%2$@)
nl: Versie %1$@ (%2$@)
pa: ਵਰਜਨ %1$@ (%2$@)
pl: Wersja %1$@ (%2$@)
pt: Versão %1$@ (%2$@)
ro: Versiunea %1$@ (%2$@)
ru: Версия %1$@ (%2$@)
uk: Версія %1$@ (%2$@)
ur: ورژن %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)

source: Radar: Meteocat
ar: الرادار: Meteocat
bn: রাডার: Meteocat
eu: Radarra: Meteocat
pa: ਰਡਾਰ: Meteocat
ru: Радар: Meteocat
uk: Радар: Meteocat
ur: ریڈار: Meteocat
zh_hans: 雷达：Meteocat

# Límits: ICGC (CC BY 4.0)
source: Boundaries: ICGC (CC BY 4.0)
ar: الحدود: ICGC (CC BY 4.0)
bn: সীমানা: ICGC (CC BY 4.0)
ca: Límits: ICGC (CC BY 4.0)
de: Grenzen: ICGC (CC BY 4.0)
es: Límites: ICGC (CC BY 4.0)
eu: Mugak: ICGC (CC BY 4.0)
fr: Limites : ICGC (CC BY 4.0)
gl: Límites: ICGC (CC BY 4.0)
it: Confini: ICGC (CC BY 4.0)
nl: Grenzen: ICGC (CC BY 4.0)
oc: Limits: ICGC (CC BY 4.0)
pa: ਹੱਦਾਂ: ICGC (CC BY 4.0)
pl: Granice: ICGC (CC BY 4.0)
pt: Limites: ICGC (CC BY 4.0)
ro: Limite: ICGC (CC BY 4.0)
ru: Границы: ICGC (CC BY 4.0)
uk: Межі: ICGC (CC BY 4.0)
ur: حدود: ICGC (CC BY 4.0)
zh_hans: 边界：ICGC（CC BY 4.0）

source: Context: Natural Earth
ar: الخلفية الجغرافية: Natural Earth
bn: পটভূমি মানচিত্র: Natural Earth
de: Kontext: Natural Earth
es: Contexto: Natural Earth
eu: Testuingurua: Natural Earth
fr: Contexte : Natural Earth
gl: Contexto: Natural Earth
it: Contesto: Natural Earth
oc: Contèxte: Natural Earth
pa: ਪਿਛੋਕੜ ਨਕਸ਼ਾ: Natural Earth
pl: Kontekst: Natural Earth
pt: Contexto: Natural Earth
ru: Контекст: Natural Earth
uk: Контекст: Natural Earth
ur: پس منظر کا نقشہ: Natural Earth
zh_hans: 背景地图：Natural Earth

# Municipis: Idescat.
source: Municipalities: Idescat.
ar: البلديات: Idescat.
bn: পৌরসভা: Idescat।
ca: Municipis: Idescat.
de: Gemeinden: Idescat.
es: Municipios: Idescat.
eu: Udalerriak: Idescat.
fr: Communes : Idescat.
gl: Concellos: Idescat.
it: Comuni: Idescat.
nl: Gemeenten: Idescat.
oc: Municipis: Idescat.
pa: ਨਗਰਪਾਲਿਕਾਵਾਂ: Idescat।
pl: Gminy: Idescat.
pt: Municípios: Idescat.
ro: Municipii: Idescat.
ru: Муниципалитеты: Idescat.
uk: Муніципалітети: Idescat.
ur: بلدیات: Idescat۔
zh_hans: 市镇：Idescat。

# Relleu: Mapzen Terrain Tiles
source: Terrain: Mapzen Terrain Tiles
ar: التضاريس: Mapzen Terrain Tiles
bn: ভূমিরূপ: Mapzen Terrain Tiles
ca: Relleu: Mapzen Terrain Tiles
de: Relief: Mapzen Terrain Tiles
es: Relieve: Mapzen Terrain Tiles
eu: Erliebea: Mapzen Terrain Tiles
fr: Relief : Mapzen Terrain Tiles
gl: Relevo: Mapzen Terrain Tiles
it: Rilievo: Mapzen Terrain Tiles
nl: Reliëf: Mapzen Terrain Tiles
oc: Relèu: Mapzen Terrain Tiles
pa: ਧਰਾਤਲ: Mapzen Terrain Tiles
pl: Rzeźba terenu: Mapzen Terrain Tiles
pt: Relevo: Mapzen Terrain Tiles
ro: Relief: Mapzen Terrain Tiles
ru: Рельеф: Mapzen Terrain Tiles
uk: Рельєф: Mapzen Terrain Tiles
ur: زمینی ساخت: Mapzen Terrain Tiles
zh_hans: 地形：Mapzen Terrain Tiles

# Dades de prova desades el %1$@. En aquest mode no es consulten dades noves.
source: Test data recorded on %1$@. No new data is requested in this mode.
ar: بيانات اختبار مسجّلة في %1$@. لا تُطلب بيانات جديدة في هذا الوضع.
bn: পরীক্ষামূলক ডেটা %1$@ তারিখে রেকর্ড করা। এই মোডে নতুন ডেটা চাওয়া হয় না।
ca: Dades de prova desades el %1$@. En aquest mode no es consulten dades noves.
de: Testdaten aufgezeichnet am %1$@. In diesem Modus werden keine neuen Daten abgefragt.
es: Datos de prueba guardados el %1$@. En este modo no se consultan datos nuevos.
eu: Proba-datuak data honetan grabatu ziren: %1$@. Modu honetan ez da datu berririk eskatzen.
fr: Données de test enregistrées le %1$@. Aucune nouvelle donnée n'est demandée dans ce mode.
gl: Datos de proba gardados o %1$@. Neste modo non se consultan datos novos.
it: Dati di prova registrati il %1$@. In questa modalità non vengono richiesti nuovi dati.
nl: Testgegevens opgenomen op %1$@. In deze modus worden geen nieuwe gegevens opgevraagd.
oc: Donades de pròva enregistrades eth %1$@. En aguest mòde non se demanen donades naues.
pa: ਟੈਸਟ ਡਾਟਾ %1$@ ਨੂੰ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ। ਇਸ ਮੋਡ ਵਿੱਚ ਨਵਾਂ ਡਾਟਾ ਨਹੀਂ ਮੰਗਿਆ ਜਾਂਦਾ।
pl: Dane testowe zapisane %1$@. W tym trybie nowe dane nie są pobierane.
pt: Dados de teste gravados a %1$@. Neste modo não são pedidos dados novos.
ro: Date de test înregistrate pe %1$@. În acest mod nu se solicită date noi.
ru: Тестовые данные записаны %1$@. В этом режиме новые данные не запрашиваются.
uk: Тестові дані записано %1$@. У цьому режимі нові дані не запитуються.
ur: آزمائشی ڈیٹا %1$@ کو ریکارڈ کیا گیا۔ اس موڈ میں نیا ڈیٹا طلب نہیں کیا جاتا۔
zh_hans: 测试数据录制于 %1$@。此模式下不会请求新数据。

# Mostra les ciutats al mapa
source: Show cities on the map
ar: إظهار المدن على الخريطة
bn: মানচিত্রে শহর দেখান
ca: Mostra les ciutats al mapa
de: Städte auf der Karte anzeigen
es: Mostrar las ciudades en el mapa
eu: Erakutsi hiriak mapan
fr: Afficher les villes sur la carte
gl: Mostrar as cidades no mapa
it: Mostra le città sulla mappa
nl: Toon steden op de kaart
oc: Mostrar es ciutats en mapa
pa: ਨਕਸ਼ੇ 'ਤੇ ਸ਼ਹਿਰ ਦਿਖਾਓ
pl: Pokazuj miasta na mapie
pt: Mostrar cidades no mapa
ro: Afișează orașele pe hartă
ru: Показывать города на карте
uk: Показувати міста на мапі
ur: نقشے پر شہر دکھائیں
zh_hans: 在地图上显示城市

# Mostra %1$@
source: Show %1$@
ar: إظهار %1$@
bn: %1$@ দেখান
ca: Mostra %1$@
de: %1$@ anzeigen
es: Mostrar %1$@
eu: Erakutsi %1$@
fr: Afficher %1$@
gl: Mostrar %1$@
it: Mostra %1$@
nl: Toon %1$@
oc: Mostrar %1$@
pa: %1$@ ਦਿਖਾਓ
pl: Pokazuj %1$@
pt: Mostrar %1$@
ro: Afișează %1$@
ru: Показывать %1$@
uk: Показувати %1$@
ur: %1$@ دکھائیں
zh_hans: 显示%1$@

# Ciutat
source: City
ar: المدينة
bn: শহর
ca: Ciutat
de: Stadt
es: Ciudad
eu: Hiria
fr: Ville
gl: Cidade
it: Città
nl: Stad
oc: Ciutat
pa: ਸ਼ਹਿਰ
pl: Miasto
pt: Cidade
ro: Oraș
ru: Город
uk: Місто
ur: شہر
zh_hans: 城市

# Cap ciutat
source: No cities
ar: لا توجد مدن
bn: কোনো শহর নেই
ca: Cap ciutat
de: Keine Städte
es: Ninguna ciudad
eu: Hiririk ez
fr: Aucune ville
gl: Ningunha cidade
it: Nessuna città
nl: Geen steden
oc: Cap de ciutat
pa: ਕੋਈ ਸ਼ਹਿਰ ਨਹੀਂ
pl: Brak miast
pt: Nenhuma cidade
ro: Niciun oraș
ru: Нет городов
uk: Немає міст
ur: کوئی شہر نہیں
zh_hans: 没有城市

# Cap resultat
source: No results
ar: لا توجد نتائج
bn: কোনো ফলাফল নেই
ca: Cap resultat
de: Keine Ergebnisse
es: Sin resultados
eu: Emaitzarik ez
fr: Aucun résultat
gl: Ningún resultado
it: Nessun risultato
nl: Geen resultaten
oc: Cap de resultat
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
ru: Нет результатов
uk: Немає результатів
ur: کوئی نتیجہ نہیں
zh_hans: 无结果

# Cap ciutat coincideix amb "%1$@".
source: No cities match "%1$@".
ar: لا توجد مدينة تطابق «%1$@».
bn: "%1$@"-এর সঙ্গে কোনো শহর মেলেনি।
ca: Cap ciutat coincideix amb "%1$@".
de: Keine Stadt entspricht "%1$@".
es: Ninguna ciudad coincide con "%1$@".
eu: Ez dago "%1$@" bilaketarekin bat datorren hiririk.
fr: Aucune ville ne correspond à "%1$@".
gl: Ningunha cidade coincide con "%1$@".
it: Nessuna città corrisponde a "%1$@".
nl: Geen steden komen overeen met "%1$@".
oc: Cap de ciutat non correspon a "%1$@".
pa: ਕੋਈ ਸ਼ਹਿਰ "%1$@" ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Żadne miasto nie pasuje do „%1$@”.
pt: Nenhuma cidade corresponde a "%1$@".
ro: Niciun oraș nu corespunde cu "%1$@".
ru: Нет городов, соответствующих «%1$@».
uk: Немає міст, що відповідають «%1$@».
ur: کوئی شہر "%1$@" سے مطابقت نہیں رکھتا۔
zh_hans: 没有与“%1$@”匹配的城市。

# Afegeix una ciutat
source: Add a city
ar: إضافة مدينة
bn: শহর যোগ করুন
ca: Afegeix una ciutat
de: Stadt hinzufügen
es: Añadir una ciudad
eu: Gehitu hiri bat
fr: Ajouter une ville
gl: Engadir unha cidade
it: Aggiungi una città
nl: Voeg een stad toe
oc: Apondre ua ciutat
pa: ਸ਼ਹਿਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj miasto
pt: Adicionar uma cidade
ro: Adaugă un oraș
ru: Добавить город
uk: Додати місто
ur: شہر شامل کریں
zh_hans: 添加城市

# Elimina les ciutats seleccionades
source: Delete selected cities
ar: حذف المدن المحددة
bn: নির্বাচিত শহরগুলো মুছুন
ca: Elimina les ciutats seleccionades
de: Ausgewählte Städte löschen
es: Eliminar las ciudades seleccionadas
eu: Ezabatu hautatutako hiriak
fr: Supprimer les villes sélectionnées
gl: Eliminar as cidades seleccionadas
it: Elimina le città selezionate
nl: Verwijder geselecteerde steden
oc: Suprimir es ciutats seleccionades
pa: ਚੁਣੇ ਹੋਏ ਸ਼ਹਿਰ ਮਿਟਾਓ
pl: Usuń zaznaczone miasta
pt: Apagar as cidades selecionadas
ro: Șterge orașele selectate
ru: Удалить выбранные города
uk: Видалити вибрані міста
ur: منتخب شہر حذف کریں
zh_hans: 删除所选城市

# Edita…
source: Edit…
ar: تعديل…
bn: সম্পাদনা…
ca: Edita…
de: Bearbeiten…
es: Editar…
eu: Editatu…
fr: Modifier…
gl: Editar…
it: Modifica…
nl: Wijzig…
oc: Editar…
pa: ਸੋਧੋ…
pl: Edytuj…
pt: Editar…
ro: Editează…
ru: Изменить…
uk: Змінити…
ur: ترمیم کریں…
zh_hans: 编辑…

# Torna-ho a provar
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
de: Erneut versuchen
es: Volver a intentar
eu: Saiatu berriro
fr: Réessayer
gl: Tentar de novo
it: Riprova
nl: Probeer opnieuw
oc: Tornar a ensajar
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
zh_hans: 重试

# Edita la ciutat
source: Edit city
ar: تعديل المدينة
bn: শহর সম্পাদনা করুন
ca: Edita la ciutat
de: Stadt bearbeiten
es: Editar la ciudad
eu: Editatu hiria
fr: Modifier la ville
gl: Editar a cidade
it: Modifica città
nl: Wijzig stad
oc: Editar era ciutat
pa: ਸ਼ਹਿਰ ਸੋਧੋ
pl: Edytuj miasto
pt: Editar cidade
ro: Editează orașul
ru: Изменить город
uk: Змінити місто
ur: شہر میں ترمیم کریں
zh_hans: 编辑城市

# Nom
source: Name
ar: الاسم
bn: নাম
ca: Nom
es: Nombre
eu: Izena
fr: Nom
gl: Nome
it: Nome
nl: Naam
oc: Nòm
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
uk: Назва
ur: نام
zh_hans: 名称

# Latitud
source: Latitude
ar: خط العرض
bn: অক্ষাংশ
ca: Latitud
de: Breitengrad
es: Latitud
eu: Latitudea
it: Latitudine
nl: Breedtegraad
oc: Latitud
pa: ਅਕਸ਼ਾਂਸ਼
pl: Szerokość geograficzna
ro: Latitudine
ru: Широта
uk: Широта
ur: عرض بلد
zh_hans: 纬度

# Longitud
source: Longitude
ar: خط الطول
bn: দ্রাঘিমাংশ
ca: Longitud
de: Längengrad
es: Longitud
eu: Longitudea
gl: Lonxitude
it: Longitudine
nl: Lengtegraad
oc: Longitud
pa: ਲੰਬਕਾਰ
pl: Długość geograficzna
ro: Longitudine
ru: Долгота
uk: Довгота
ur: طول بلد
zh_hans: 经度

# Mostra al mapa
source: Show on map
ar: إظهار على الخريطة
bn: মানচিত্রে দেখান
ca: Mostra al mapa
de: Auf der Karte anzeigen
es: Mostrar en el mapa
eu: Erakutsi mapan
fr: Afficher sur la carte
gl: Mostrar no mapa
it: Mostra sulla mappa
nl: Toon op kaart
oc: Mostrar en mapa
pa: ਨਕਸ਼ੇ 'ਤੇ ਦਿਖਾਓ
pl: Pokaż na mapie
pt: Mostrar no mapa
ro: Afișează pe hartă
ru: Показывать на карте
uk: Показати на мапі
ur: نقشے پر دکھائیں
zh_hans: 在地图上显示

# Graus decimals (WGS84).
source: Decimal degrees (WGS84).
ar: درجات عشرية (WGS84).
bn: দশমিক ডিগ্রি (WGS84)।
ca: Graus decimals (WGS84).
de: Dezimalgrad (WGS84).
es: Grados decimales (WGS84).
eu: Gradu hamartarrak (WGS84).
fr: Degrés décimaux (WGS84).
gl: Graos decimais (WGS84).
it: Gradi decimali (WGS84).
nl: Decimale graden (WGS84).
oc: Grads decimaus (WGS84).
pa: ਦਸ਼ਮਲਵ ਡਿਗਰੀਆਂ (WGS84)।
pl: Stopnie dziesiętne (WGS84).
pt: Graus decimais (WGS84).
ro: Grade zecimale (WGS84).
ru: Десятичные градусы (WGS84).
uk: Десяткові градуси (WGS84).
ur: اعشاری درجے (WGS84)۔
zh_hans: 十进制度数（WGS84）。
